<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: О нас</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 col-xs-8 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom"><a href="index.html">Главная</a> &gt; <a href="about.html">О нас</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Маркетинговое агенство REKANA</a>
                    <p class="rekana-header-descr">Друзья, позвольте рассказать вам немного о нас</p>
                </div>
            </div>
        </div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                        <div class="rekana-profile-margin-top"><img src="images/about/photo.png" alt=""></div>
                        <p class="rekana-profile-text">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        <div class="rekana-profile-margin-bottom"></div>
                    </div>
                    <div class="col-sm-8 rekana-row-overpadding">
                        <div class="rekana-testies-tab">
                            <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-3a">
                                <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                                <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                            </div>
                            <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                <div class="item active rekana-common-align-center">
                                    <div class="rekana-common-align-left">
                                        <p class="rekana-about-text">Более 15 лет назад судьба «привела» меня на российский мебельный рынок. За это время произошло множество не самых простых, но от этого не менее интересных событий. Так, в период работы в «МДМ-Комплект» в качестве директора по маркетингу мы вместе с нашей командой прошли огромный путь от небольшого бизнеса, где трудились всего несколько человек, до одного из главных игроков на рынке мебельной фурнитуры России.</p>
                                        <p>&nbsp;</p>
                                        <div class="rekana-text-quote-blue">В результате, появилось первое в нашей стране специализированное маркетинговое агентство для бизнес-направлений: МЕБЕЛЬ. СТРОИТЕЛЬСТВО. ОБУСТРОЙСТВО.</div>
                                        <p>&nbsp;</p>
                                        <p class="rekana-about-text">
                                            Общаясь с нашими клиентами-мебельщиками, мы выяснили, что им очень не хватает профессиональной помощи по многим стратегическим вопросам, в том числе, маркетинговой поддержки
                                        </p>
                                        <p>&nbsp;</p>
                                        <p class="rekana-about-text">
                                            За 6 лет работы нашего агентства мы попытались сделать непростую жизнь российского мебельного бизнеса легче и успешнее (да и не только мебельного…ведь, когда ты делаешь свою работу «на совесть» и от души, тебя так же от души рекомендуют) — выполняли самые разные проекты в самые нереальные сроки, «жили» проблемами наших клиентов. Поэтому сегодня мы очень рады видеть отдачу от своей работы! Спасибо всем нашим партнерам (ASCONA, NAYADA, TORIS, Мелодия сна, ESSE, Lamarty, Фасадово, Comforum, VEROOM, Ладья, Любимый Дом, MIASS MOBILI, VEROOM, O’PRIME и многим многим другим) за то, что поверили в наш общий успех.
                                        </p>
                                        <p>&nbsp;</p>
                                        <div class="rekana-text-quote-yellow">За плечами команды REKANA более 75-ти реализованных комплексных проектов по продвижению мебельных брендов.</div>
                                        <div id="rekana-video-banner" class="rekana-about-video rekana-common-align-center">
                                            <a href="javascript:rekanaVideoShow();"><img src="images/about/play.png" alt="" class="rekana-about-banner-img"></a>
                                        </div>
                                        <div id="rekana-video-player" class="rekana-video-container">
                                            <div class="row rekana-row-overpadding">
                                                <div class="col-xs-12 rekana-row-overpadding rekana-common-align-right"><a href="javascript:rekanaVideoHide();" class="rekana-link-close">&times;</a></div>
                                            </div>
                                            <div class="row rekana-row-overpadding">
                                                <div class="col-xs-12 rekana-row-overpadding"><iframe class="rekana-expert-youtube" src="https://www.youtube.com/embed/fBG2puROeDY" allowfullscreen></iframe></div>
                                            </div>
                                            <div class="rekana-row-wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-3b"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container rekana-common-align-center">
            <p><img src="images/about/eye.png" alt=""></p>
            <p>&nbsp;</p>
            <p><a href="#" class="rekana-blue-link">Посмотрите презентацию</a></p>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="rekana-about-bg">
            <div class="container rekana-common-align-center">
                <div class="rekana-margin-razdel"></div>
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-2 col-xs-1 rekana-row-overpadding"></div>
                    <div class="col-sm-8 col-xs-10 rekana-row-overpadding rekana-common-align-left">
                        <div class="rekana-about-head">Сказ о том, что такое REKANA</div>
                        <p class="rekana-about-text-2">В стародавние времена люди поговаривали о существовании необычной реки. Она лежала близ деревни ремесленников: там жили гончары, плотники, кожевники, и древодельцы. Мастера брали оттуда воду, чтобы работа их продвигались, а дело — спорилось. Река щедро помогала всем. Днем вода бурлила, давая людям свежие силы для труда. А вечером жители приходили к реке помечтать и загадать желание.</p>
                        <p>&nbsp;</p>
                        <p class="rekana-about-text-2">Как-то вечером, вновь и вновь предаваясь раздумьям, юноша заметил, что река стала полноводней, а по воде ее плывут стволы сломанных бурей деревьев. И тут его осенило – ведь дерево можно сплавлять по реке и так доставлять его в деревню! Это было настоящей находкой – так и стали с этого времени величать реку.
                            И только старожилы, мудро улыбаясь, знали ее старинное истинное название – река «На». Ведь именно она великодушно делилась живительной влагой со всеми жителями окрестных деревень, издревле помогала тем людям, которые с любовью относятся к своему ремеслу.
                        </p>
                        <p>&nbsp;</p>
                        <p class="rekana-about-text-2">С тех самых времен прошло уже немало лет. Менялись жители деревни, менялись и ремесленники. И только РЕКА «НА» по-прежнему помогает всем добрым людям и настоящим мечтателям.
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-sm-2 col-xs-1 rekana-row-overpadding"></div>
                </div>
            </div>
        </div>




        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 col-xs-1 rekana-row-overpadding"></div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding rekana-common-align-left">
                    <p class="rekana-about-text">Если вы «погрязли» в ежедневной текучке и не находите времени для чтения бизнес-литературы, посещения выставок и конференций, буду рада помочь вам практичным и, главное, работающим советом и профессиональным взглядом. В своей ежемесячной рассылке <a href="#" class="rekana-blue-text-link">«Мысли вслух»</a> я буду писать обо всем новом, что появилось, в целом, в маркетинге и конечно о новостях мебельного рынка. Присоединяйтесь к клубу наших читателей - <a href="#" class="rekana-blue-text-link">подписывайтесь на рассылку</a>.</p>
                </div>
                <div class="col-sm-2 col-xs-1 rekana-row-overpadding"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding visible-xs rekana-common-align-center"><img src="images/about/woman.png" alt=""></div>
                <div class="col-sm-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-bot-profile-text-bl rekana-common-align-right-center">Искренне ваша, Наталья Баршева</div>
                    <div class="rekana-bot-profile-text rekana-common-align-right-center">Профессиональный маркетолог и опытный мебельщик</div>
                    <p>&nbsp;</p>
                    <p class="rekana-bot-profile-text-2 rekana-common-align-right-center">Похвалить рассылку или пожаловаться <a href="#" class="rekana-blue-text-link">nb@rekana.ru</a><br><a href="#" class="rekana-blue-text-link">Познакомиться и поболтать</a></p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding hidden-xs"><img src="images/about/woman.png" alt=""></div>
            </div>
        </div>

        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c1" name="autoresize" value="1" type="checkbox">
                            <label for="c1" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>

        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>

        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/javascript">
                   function ajaxSubmit() {
                       $("#comp_XXXXX").load("_modal-res.html");
                   }
                   function ajaxFormInit() {
                       $("#comp_XXXXX").load("_modal-init.html");
                   }
                   function rekanaVideoShow() {
                       $('#rekana-video-player').show();
                       $('#rekana-video-banner').hide();
                   }
                   function rekanaVideoHide() {
                       $('#rekana-video-player').hide();
                       $('#rekana-video-banner').show();
                   }
                   $(document).ready(function(){
                       $(window).scroll(function () {
                           if ($(this).scrollTop() > 50) {
                               $('#back-to-top').fadeIn();
                           } else {
                               $('#back-to-top').fadeOut();
                           }
                       });
                       $('#back-to-top').click(function () {
                           $('#back-to-top').tooltip('hide');
                           $('body,html').animate({ scrollTop: 0 }, 800);
                           return false;
                       });
                       $('#back-to-top').tooltip('show');
                   });
        </script>
    </body>
</html>
