<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Блог &ndash; разводящая</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="blog_razvod.html">Блог</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Блог</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding" id="rekanaspoiler">
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-blog-hidetags rekana-row-overpadding"><span id="rekanaHideTags">Скрыть теги</span> <span class="rekana-mysli-num-cl2">(28) <a data-toggle="collapse" href="#comments-spoiler" class="rekana-blue-text-link"><span class="glyphicon glyphicon-chevron-up rekana-arr-browse"></span></a></span></p>
                    <div class="collapse in" id="comments-spoiler">
                       <div class="rekana-row-wrapper-3"></div>
                       <p class="rekana-blog-tags rekana-row-overpadding"><a href="#" class="rekana-blue-text-link rekana-tag-1" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link rekana-tag-1" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link rekana-tag-3" target="_blank">презентация компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link rekana-tag-3" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link rekana-tag-2" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность  руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link rekana-tag-1" target="_blank">презентация компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link rekana-tag-3" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link rekana-tag-2" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a></p>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-blog-row-hdr">
                <div class="rekana-row-wrapper-2 visible-xs"></div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc rekana-inmysli-prev rekana-common-align-center">
                                <div class="rekana-row-wrapper-2"></div>
                                <img src="images/blog/ava-top.jpg" class="rekana-ava-top rekana-margin-bottom" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli">
                            <div class="rekana-row-wrapper hidden-xs"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева</p>
                            <p class="rekana-mysli-blog-head rekana-margin-top-10px">Вышел новый выпуск "Мыслей вслух" №85</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-row-wrapper hidden-xs"></div>
                    <p class="rekana-blog-date rekana-row-overpadding">25.02.17</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div><img src="images/blog/issues/i01.jpg" alt="" class="rekana-full-width"></div>
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli rekana-mysli-block-text-cont">
                            <p>В новом выпуске Вы узнаете о трендах мебельной моды с выставки Maison &amp; Objet 2017, заглянете в историю компании SPLAT и проследите за тем, как строятся великие компании, а также прочитаете о предстоящей ДИЗАЙН-КОНФЕРЕНЦИИ-2017</p>
                            <p class="rekana-margin-top"><a href="#" class="rekana-link">читать полностью&gt;&gt;</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  col-md-2 hidden-xs">
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-blog-tags rekana-row-overpadding"><a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-left-center">
                        <div class="rekana-inline rekana-margin-right-15px"><img src="images/blog/fb-socials.png" alt="Facebook"></div><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a>
                    </div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right-center"><div class="rekana-margin-top-xs-20"><a href="#" class="rekana-blue-text-link" target="_blank">Комментарии (91)</a></div></div>
               </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-blog-row-hdr-1">
                <div class="rekana-row-wrapper-2 visible-xs"></div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc rekana-inmysli-prev rekana-common-align-center">
                                <div class="rekana-row-wrapper-2"></div>
                                <img src="images/blog/ava-top.jpg" class="rekana-ava-top rekana-margin-bottom" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli">
                            <div class="rekana-row-wrapper hidden-xs"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева</p>
                            <p class="rekana-mysli-blog-head rekana-margin-top-10px">Дизайн-конференция</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-row-wrapper hidden-xs"></div>
                    <p class="rekana-blog-date rekana-row-overpadding">17.02.17</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div><img src="images/blog/issues/i02.jpg" alt="" class="rekana-full-width"></div>
                    <div class="rekana-portfolio-head-tab rekana-row-overpadding">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli rekana-mysli-block-text-cont">
                            <p>Коллега, делюсь с Вами очень ценной информацией! Вот уж где точно масса возможностей! Обязательно обратите внимание на ДИЗАЙН-КОНФЕРЕНЦИЮ-2017, которая пройдет с 8 по 9 апреля в Москве. Конференция проводится уже в 7 раз, и по праву приобрела статус события всероссийского масштаба для тех, кому близка тема дизайна и архитектуры.</p>
                            <p class="rekana-margin-top"><a href="#" class="rekana-link">читать полностью&gt;&gt;</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  col-md-2 hidden-xs">
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-blog-tags rekana-row-overpadding"><a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-left-center">
                        <div class="rekana-inline rekana-margin-right-15px"><img src="images/blog/fb-socials.png" alt="Facebook"></div><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a>
                    </div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right-center"><div class="rekana-margin-top-xs-20"><a href="#" class="rekana-blue-text-link" target="_blank">Комментарии (61)</a></div></div>
               </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-blog-row-hdr-2">
                <div class="rekana-row-wrapper-2 visible-xs"></div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc rekana-inmysli-prev rekana-common-align-center">
                                <div class="rekana-row-wrapper-2"></div>
                                <img src="images/blog/ava-top.jpg" class="rekana-ava-top rekana-margin-bottom" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli">
                            <div class="rekana-row-wrapper hidden-xs"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева</p>
                            <p class="rekana-mysli-blog-head rekana-margin-top-10px">Как строятся великие компании. История SPLAT</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-row-wrapper hidden-xs"></div>
                    <p class="rekana-blog-date rekana-row-overpadding">15.02.17</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div><img src="images/blog/issues/i03.jpg" alt="" class="rekana-full-width"></div>
                    <div class="rekana-portfolio-head-tab rekana-row-overpadding">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli rekana-mysli-block-text-cont">
                            <p>Скажите, Вы хотя бы раз пользовались пастой SPLAT? А может читали, вложенные в каждую коробку, письма руководителя компании Евгения Дёмина? Я и пользуюсь, и читаю. И не только потому что, это профессиональное маркетинговое любопытство и просто хороший продукт, а еще потому, что это проявление человечности бизнеса и той самой клиентоориентированности, о которой многие кричат, но совсем не многие придерживаются. Сегодня предлагаю Вам ознакомиться с выдержками из интервью Евгения Дёмина журналисту издательства «МИФ». Евгений и команда единомышленников подняли бизнес с нуля. Без богатых родителей. Без связей. И без специальных навыков. Сейчас SPLAT принадлежит 17,4% российского рынка зубных паст. 56 стран экспорта. 1000 человек в команде. Отличная мотивация для Вас, не правда ли?!:)</p>
                            <p class="rekana-margin-top"><a href="#" class="rekana-link">читать полностью&gt;&gt;</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  col-md-2 hidden-xs">
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-blog-tags rekana-row-overpadding"><a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-left-center">
                        <div class="rekana-inline rekana-margin-right-15px"><img src="images/blog/fb-socials.png" alt="Facebook"></div><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a>
                    </div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right-center"><div class="rekana-margin-top-xs-20"><a href="#" class="rekana-blue-text-link" target="_blank">Комментарии (839)</a></div></div>
               </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-blog-row-hdr-3">
                <div class="rekana-row-wrapper-2 visible-xs"></div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc rekana-inmysli-prev rekana-common-align-center">
                                <div class="rekana-row-wrapper-2"></div>
                                <img src="images/blog/ava-top-2.jpg" class="rekana-ava-top rekana-margin-bottom" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli">
                            <div class="rekana-row-wrapper hidden-xs"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Rekana</p>
                            <p class="rekana-mysli-blog-head rekana-margin-top-10px">HOTNER: горячая новинка от Rekana!</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-row-wrapper hidden-xs"></div>
                    <p class="rekana-blog-date rekana-row-overpadding">24.01.17</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div><img src="images/blog/issues/i04.jpg" alt="" class="rekana-full-width"></div>
                    <div class="rekana-portfolio-head-tab rekana-row-overpadding">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli rekana-mysli-block-text-cont">
                            <p>За окном зима, а у нас пора жарких проектов! Специалисты REKANA провели полный комплекс работ по брендингу новой ТМ в сегменте средний, средний +. И, как результат, появился новый бренд Hotner: хитовая мебель от настоящих профессионалов своего дела. Увидеть воплощение идеи можно здесь.</p>
                            <p class="rekana-margin-top"><a href="#" class="rekana-link">читать полностью&gt;&gt;</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  col-md-2 hidden-xs">
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-blog-tags rekana-row-overpadding"><a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-left-center">
                        <div class="rekana-inline rekana-margin-right-15px"><img src="images/blog/fb-socials.png" alt="Facebook"></div><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a>
                    </div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right-center"><div class="rekana-margin-top-xs-20"><a href="#" class="rekana-blue-text-link" target="_blank">Комментарии (12)</a></div></div>
               </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-common-align-center">
            <div class="rekana-paginator">
                <span class="rekana-paginator-left-inactive"><span class="glyphicon glyphicon-chevron-left"></span></span>
                <a href="#">1</a>
                <span class="rekana-paginator-page-selected">2</span>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <p><a href="" class="rekana-paginator-all">показать все</a></p>
        </div>
        <div class="rekana-margin-razdel hidden-xs"></div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                             $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                             $('#rekanaHideTags').text('Скрыть теги');
                        });
                        $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                             $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                             $('#rekanaHideTags').text('Показать теги');
                        });
                        function rekanaVideoShow() {
                             $('#rekana-video-player').show();
                             $('#rekana-video-banner').hide();
                        }
                        function rekanaVideoHide() {
                            $('#rekana-video-player').hide();
                            $('#rekana-video-banner').show();
                        }
                        $(document).ready(function(){
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                        });
        </script>
    </body>
</html>
