<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Блог &ndash; внутренняя</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="blog_razvod.html">Блог</a>&nbsp;&gt;<a href="blog_inside.html">24.02.2017</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-blog-row-hdr">
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc rekana-inmysli-prev"><a href="#" class="rekana-blog-back"><span class="glyphicon glyphicon-chevron-left rekana-arr-browse"></span></a></div>
                        </div>
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc rekana-inmysli-prev rekana-common-align-center"><img src="images/blog/ava-top.jpg" class="rekana-ava-top rekana-margin-bottom" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-xs-10 rekana-row-overpadding">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli">
                            <div class="rekana-row-wrapper hidden-xs"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева</p>
                            <p class="rekana-mysli-blog-head rekana-margin-top-10px">Вышел новый выпуск "Мыслей вслух" №85</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-row-wrapper hidden-xs"></div>
                    <p class="rekana-blog-date rekana-row-overpadding">25.02.17</p>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-sm-8 col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli">
                            <p class="rekana-mysli-block-text rekana-row-overpadding">В новом выпуске Вы узнаете о трендах мебельной моды с выставки Maison &amp; Objet 2017, заглянете в историю компании SPLAT и проследите за тем, как строятся великие компании, а также прочитаете о предстоящей ДИЗАЙН-КОНФЕРЕНЦИИ-2017</p>
                            <p class="rekana-margin-top"><a href="#" class="rekana-blue-text-link" target="_blank">Читать весь выпуск</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  col-md-2 hidden-xs">
                    <p class="rekana-blog-tags rekana-row-overpadding"><a href="#" class="rekana-blue-text-link" target="_blank">мысли вслух</a>, <a href="#" class="rekana-blue-text-link" target="_blank">семинары по маркетингу</a>, <a href="#" class="rekana-blue-text-link" target="_blank">эффективность руководителя</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегия развития компании</a>, <a href="#" class="rekana-blue-text-link" target="_blank">стратегический маркетинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">брендинг</a>, <a href="#" class="rekana-blue-text-link" target="_blank">презентация компании</a></p>
                </div>

            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="rekana-row-wrapper-2 hidden-xs"></div>
                <div class="col-sm-6 rekana-common-align-right-center">
                    <div class="rekana-blog-img"><img src="images/blog/blog-img-1.jpg" alt=""></div>
                </div>
                <div class="rekana-row-wrapper-2 visible-xs"></div>
                <div class="col-sm-6 rekana-common-align-left-center">
                    <div class="rekana-blog-img"><img src="images/blog/blog-img-2.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <div class="rekana-socials rekana-common-align-center">
            <div class="rekana-inline rekana-margin-right-15px"><img src="images/blog/fb-socials.png" alt="Facebook"></div><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a>
        </div>
        <div class="container hidden-xs">
            <div class="rekana-margin-razdel"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-blog-date">Пример таблички</p>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-5 rekana-row-overpadding"><input placeholder="Ваше имя*" class="rekana-blog-input" type="text"></div>
                        <div class="col-sm-5 rekana-row-overpadding-xs-full"><input placeholder="Компания*" class="rekana-blog-input" type="text"></div>
                        <div class="col-sm-2 rekana-row-overpadding"><input placeholder="Город*" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-6 rekana-row-overpadding"><input placeholder="Должность" class="rekana-blog-input" type="text"></div>
                        <div class="col-sm-6 rekana-row-overpadding-xs-full rekana-no-padd-right"><input placeholder="Контактный телефон*" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-3 rekana-row-overpadding"><input placeholder="Что-то маленькое" class="rekana-blog-input" type="text"></div>
                        <div class="col-sm-9 rekana-row-overpadding-xs-full rekana-no-padd-right"><input placeholder="Что-то длинное" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding">
                            <div class="rekana-ckeckbox-cont-blog">
                                <input id="cb_fr_1" name="autoresize" value="1" type="checkbox">
                                <label for="cb_fr_1" class="rekana-checkbox-blog-label"><span></span>Ознакомлен, на <a href="#">всё</a> согласен.</label>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                            <input type=submit value="отправить" class="rekana-blog-btn rekana-mysli-btn-topblock">
                        </div>
                        <div class="col-sm-8 rekana-common-align-left rekana-row-overpadding-xs-full">
                            <p class="rekana-blog-fields rekana-margin-top">* Поля, обязательные для заполнения.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="container hidden-xs">
            <div class="rekana-margin-razdel"></div>
            <div class="rekana-common-align-center">
                <p class="rekana-mysli-text-1">Спикеры</p>
            </div>
            <div class="rekana-row-wrapper-2"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4 visible-xs"></div>
        <div class="rekana-margin-razdel hidden-xs"></div>
        <div class="rekana-learn-bg">
            <div class="container" id="rekanaspoiler">
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <p class="rekana-portfolio-footer-head rekana-common-align-center rekana-row-overpadding">Комментарии <span class="rekana-mysli-num-cl2">(3) <a data-toggle="collapse" href="#comments-spoiler" class="rekana-blue-text-link"><span class="glyphicon glyphicon-chevron-down rekana-arr-browse"></span></a></span></p>
                    </div>
                </div>
                <div class="collapse" id="comments-spoiler">
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, Ваша рассылка всегда формирует знание о том, что творится на мебельном рынке – каковы тенденции (российские, зарубежные) и с какими проблемами сталкиваются другие мебельщики. Есть понимание, что мы не одни такиe!</p>
                                        <p class="rekana-bot-profile-text">Екатерина Лозовая (Татаурова), руководитель отдела маркетинга группы компаний "Новый век"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/blog/comment-spacer.gif" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab rekana-row-overpadding">
                                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding"><img src="images/blog/comment-reply.png" alt=""></div>
                                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                            <div class="rekana-testies-tab-ts-text rekana-comment-reply-pad-xs">
                                                <p class="rekana-mysli-block-text">Спасибо за приятные отзывы!</p>
                                                <p class="rekana-bot-profile-text">Наталья Баршева</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                        <p class="rekana-bot-profile-text">Юрий Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                            </div>
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/blog/comment-spacer.gif" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab rekana-row-overpadding">
                                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding"><img src="images/blog/comment-reply.png" alt=""></div>
                                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                            <div class="rekana-testies-tab-ts-text rekana-comment-reply-pad-xs">
                                                <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                                <p class="rekana-bot-profile-text">Наталья Баршева</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-3">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, всегда читаю Вашу рассылку, держу себя в курсе последних новостей!</p>
                                        <p class="rekana-bot-profile-text">Юрий  Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/blog/comment-spacer.gif" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab rekana-row-overpadding">
                                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding"><img src="images/blog/comment-reply.png" alt=""></div>
                                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                            <div class="rekana-testies-tab-ts-text rekana-comment-reply-pad-xs">
                                                <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                                <p class="rekana-bot-profile-text">Наталья Баршева</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"></div>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                            <p class="rekana-mysli-text-2 rekana-common-align-center">Хотите оставить свой комментарий?</p>
                            <form action="#">
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Ваше имя*" class="rekana-mysli-input"></div>
                                    <div class="col-sm-4 rekana-row-overpadding-xs-full"><input type=text placeholder="Компания*" class="rekana-mysli-input"></div>
                                    <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Город*" class="rekana-mysli-input"></div>
                                </div>
                                <textarea placeholder="Ваш комментарий*" class="rekana-mysli-textarea"></textarea>
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding">
                                        <div class="rekana-ckeckbox-modal-cont">
                                            <input id="c1" name="autoresize" value="1" type="checkbox">
                                            <label for="c1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="комментировать" class="rekana-mysli-btn"></div>
                                <div class="col-sm-8 rekana-row-overpadding">
                                    <div class="rekana-form-comment-div">
                                        <p class="rekana-form-comment">Все отзывы проходят премодерацию, так что не переживайте, если не увидели ваш текст сразу после отправки. Он появится на сайте в ближайшее время</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="visible-xs">
            <div class="rekana-margin-razdel"></div>
            <form action="#">
            <div class="container rekana-row-overpadding">
                <div class="row rekana-row-overpadding rekana-learn-bg">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-rightleft">
                        <input type=text placeholder="Ваше имя*"  class="rekana-mysli-input rekana-mysli-input-topblock">
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-right">
                        <input type=text placeholder="Ваше email*" class="rekana-mysli-input rekana-mysli-input-topblock rekana-mysli-input-topblock-margbot">
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-right visible-xs">
                        <div class="rekana-ckeckbox-modal-cont">
                            <input id="c3" name="autoresize" value="1" type="checkbox">
                            <label for="c3" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                        <input type=submit value="подписаться" class="rekana-mysli-btn rekana-mysli-btn-topblock">
                    </div>
                </div>
            </div>
            </form>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                             $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                        });
                        $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                             $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                        });
                        function rekanaVideoShow() {
                             $('#rekana-video-player').show();
                             $('#rekana-video-banner').hide();
                        }
                        function rekanaVideoHide() {
                            $('#rekana-video-player').hide();
                            $('#rekana-video-banner').show();
                        }
                        $(document).ready(function(){
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                        });
        </script>
    </body>
</html>
