<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Контакты</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
        <!-- Yandex Maps -->
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 col-xs-8 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom"><a href="index.html">Главная</a> &gt; <a href="contacts.html">Контакты</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Маркетинговое агентство REKANA</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-12 rekana-row-overpadding">
                    <div class="rekana-cnct-phone"><a href="tel:+74953804024">+7 (495) 380 40 24</a></div>
                    <div class="row rekana-cnct-row">
                        <div class="col-sm-6 col-md-4 col-lg-3 rekana-row-overpadding">
                            <div class="rekana-cnct-bl-email"><a href="mailto:info@rekana">info@rekana</a></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 rekana-row-overpadding rekana-margin-top-xs-20">
                            <div class="rekana-cnct-bl-insta"><a href="http://instagram.com/rekana_ra/">instagram.com/rekana_ra/</a></div>
                        </div>
                    </div>
                    <div class="row rekana-cnct-row">
                        <div class="col-sm-6 col-md-4 col-lg-3 rekana-row-overpadding">
                            <div class="rekana-cnct-bl-skype"><a href="skype:rekana-reka">rekana-reka</a></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 rekana-row-overpadding rekana-margin-top-xs-20">
                            <div class="rekana-cnct-bl-fb"><a href="http://facebook.com/rarekana">facebook.com/rarekana</a></div>
                        </div>
                    </div>
                    <div class="row rekana-cnct-row">
                        <div class="col-sm-6 col-md-4 col-lg-3 rekana-row-overpadding">
                            <div class="rekana-cnct-bl-ytube"><a href="http://youtube.com">свежие видео</a></div>
                        </div>
                    </div>
                    <div class="row rekana-cnct-row">
                        <div class="col-sm-6 rekana-row-overpadding">
                            <div class="rekana-cnct-bl-addr">Москва, ул. Большая Новодмитровская 36 стр 2, территория дизайн-завода <a href="#" class="rekana-blue-text-link">скачать схему дизайн-завода</a> (наш офис обозначен птичкой).</div>
                        </div>
                        <div class="col-sm-6 rekana-row-overpadding">
                            <img src="images/contacts/flacon-logo.png" class="rekana-cnct-bl-addr-flacon-logo" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div id="yandex-map" class="rekana-yandex-map"></div>
        <script type="text/javascript">
            var isMobile = {
                Android: function() {
                    return navigator.userAgent.match(/Android/i);
                },
                BlackBerry: function() {
                    return navigator.userAgent.match(/BlackBerry/i);
                },
                iOS: function() {
                    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                },
                Opera: function() {
                    return navigator.userAgent.match(/Opera Mini/i);
                },
                Windows: function() {
                    return navigator.userAgent.match(/IEMobile/i);
                },
                any: function() {
                    return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                }
            };
            ymaps.ready(init);
            var RekanaMap, PlacemarkFlakon, PlacemarkRekana;
            function init(){
                RekanaMap = new ymaps.Map("yandex-map", { center: [55.805290, 37.585089], zoom: 17, });
                PlacemarkRekana = new ymaps.Placemark([55.805515, 37.585669], {
                    hintContent: 'Рекана',
                    balloonContent: 'Москва, ул. Большая Новодмитровская 36 стр 2'
                }, {
                    iconLayout: 'default#image',
                    iconImageHref: 'images/contacts/rekana-logo-map.png',
                    iconImageSize: [103, 35],
                    iconImageOffset: [-5, -38]
                });
                PlacemarkFlakon = new ymaps.Placemark([55.804602, 37.585127], {
                    hintContent: 'Рекана',
                    balloonContent: 'Дизайн-завод ФЛАКОН'
                }, {
                    iconLayout: 'default#image',
                    iconImageHref: 'images/contacts/flacon-logo-map.png',
                    iconImageSize: [68, 65],
                    iconImageOffset: [-5, -38]
                });
                RekanaMap.geoObjects.add(PlacemarkRekana);
                RekanaMap.geoObjects.add(PlacemarkFlakon);
                RekanaMap.behaviors.disable('scrollZoom');
                if(isMobile.any()){
                    RekanaMap.behaviors.disable('drag');
                }
            }
        </script>
        <div class="rekana-learn-bg">
            <div class="rekana-row-wrapper-2"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-3 col-sm-2 rekana-row-overpadding hidden-xs"></div>
                <div class="col-md-6 col-sm-8 col-xs-12 rekana-row-overpadding rekana-common-align-left">
                    <form action="#" style="margin: 0px 10px;">
                        <label for="sel1" class="rekana-form-select-label rekana-common-align-left">Что изволите?</label><br>
                        <select id="sel1" class="rekana-form-select rekana-form-alert rekana-contacts-select">
                            <option value="1">Я хочу поблагадарить</option>
                            <option value="2">Я хочу поздравить</option>
                        </select>
                        <div class="row rekana-twice-inputs rekana-row-overpadding">
                            <div class="col-sm-6 rekana-row-overpadding rekana-r13-padding">
                                <label for="inp1" class="rekana-form-select-label rekana-common-align-left rekana-form-select-label-xs-tm-15"></label><br>
                                <input id="inp1" type=text placeholder="Ваше имя*" class="rekana-mysli-input rekana-form-input rekana-no-tb-margins">
                            </div>
                            <div class="col-sm-6 rekana-row-overpadding rekana-l13-padding rekana-form-select-label-xs-tm-25">
                                <label for="inp2" class="rekana-form-select-label rekana-common-align-left">Контактные данные *</label><br>
                                <!-- используйте стиль rekana-form-alert для посветки некорректно заполенных полей -->
                                <input id="inp2" type=text placeholder="Ваше email*" class="rekana-mysli-input rekana-form-input rekana-no-tb-margins rekana-form-alert">
                            </div>
                        </div>
                        <div class="row rekana-row-overpadding">
                            <div class="col-sm-12 rekana-row-overpadding"><textarea placeholder="Комментарий" class="rekana-mysli-input rekana-form-input rekana-form-textarea"></textarea></div>
                        </div>
                        <div class="row rekana-row-overpadding">
                            <div class="col-sm-12 rekana-row-overpadding">
                                <div class="rekana-ckeckbox-modal-cont">
                                    <input id="c1" name="autoresize" value="1" type="checkbox">
                                    <label for="c1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                </div>
                            </div>
                        </div>
                        <div class="row rekana-twice-inputs rekana-row-overpadding">
                            <div class="col-sm-8 rekana-row-overpadding rekana-r13-padding">
                                <label for="inp3" class="rekana-form-submit-label rekana-common-align-left"><img src="images/contacts/captcha.png" alt="">&nbsp;
                                <a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay"></a></label><br>
                                <input id="inp3" type=text placeholder="Введите слово с картинки" class="rekana-mysli-input rekana-form-input rekana-no-tb-margins">
                            </div>
                            <div class="col-sm-4 rekana-row-overpadding rekana-l13-padding">
                                <input value="Отправить" class="rekana-mysli-btn rekana-form-submit-btn" type="submit">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-sm-2 rekana-row-overpadding hidden-xs"></div>
            </div>
            <div class="rekana-row-wrapper-2"></div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
                        <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function ajaxSubmit() {
                $("#comp_XXXXX").load("_modal-res.html");
            }
            function ajaxFormInit() {
                $("#comp_XXXXX").load("_modal-init.html");
            }
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
