<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Главная</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
        <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    </head>
    <body class="rekana-regular" onresize="rekanaBodyResize();">
        <div class="navbar-fixed-top"><div class="container">
            <div id="header" class="row">
                <nav class="navbar navbar-default " role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Мобильная навигация</span>
                            <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                            </button>
                            <a href="tel:+74953804024" class="navbar-toggle">
                            <span class="sr-only">Сделать звонок</span>
                            <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                            </a>
                            <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav visible-lg visible-xs">
                                <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                        <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                        <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                        <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                        <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                <li class="visible-xs">
                                    <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav visible-sm">
                                <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                        <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                        <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                        <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                        <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                        <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                        <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                        <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                        <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav visible-md">
                                <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                        <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                        <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                        <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                        <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                        <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                        <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right hidden-xs">
                                <li>
                                    <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                </li>
                                <li class="rekana-common-align-right">
                                    <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                    <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div></div>
        <div>
            <div class="row rekana-row-overpadding rekana-topslider-video-bg" style="width:100%;">
                <div class="col-xs-12 rekana-row-overpadding ">
                    <div id="video-container">
                        <video class="rekana-topslider-video" id="embeddedvideo" poster="images/video-poster-bb.jpg" controls autoplay muted playsinline>
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                        </video>
                    </div>
                    <div id="topslider" class="carousel slide rekana-hidden-onload" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="topslider-up active" data-target="#topslider" data-slide-to="0"></li>
                            <li class="topslider-bot" data-target="#topslider" data-slide-to="1"></li>
                            <li class="topslider-up" data-target="#topslider" data-slide-to="2"></li>
                            <li class="topslider-bot" data-target="#topslider" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active rekana-topslider-slide-1">
                                <a href="#"><img src="images/slider/top-slider-spacer.gif" alt=""></a>
                            </div>
                            <div class="item rekana-topslider-slide-2">
                                <a href="#"><img src="images/slider/top-slider-spacer.gif" alt=""></a>
                            </div>
                            <div class="item rekana-topslider-slide-1">
                                <a href="#"><img src="images/slider/top-slider-spacer.gif" alt=""></a>
                            </div>
                            <div class="item rekana-topslider-slide-2">
                                <a href="#"><img src="images/slider/top-slider-spacer.gif" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-margin-razdel">&nbsp;</div>
                    <div class="rekana-testies-tab">
                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                            <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                            <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                        </div>
                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                            <div class="item active rekana-common-align-center">
                                <div class="rekana-common-align-center">
                                    <p class="rekana-topsubslider-p rekana-row-overpadding">...Обожаем выстраивать <strong>СИСТЕМУ</strong> из хаоса… Все разложить по полочкам и приправить <strong>креативом</strong>...</p>-->
                                    <!--<p class="rekana-topsubslider-p rekana-row-overpadding">...Обожаем выстраивать <strong>СИСТЕМУ</strong></p>-->
                                </div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                    </div>
                    <div class="rekana-socials rekana-common-align-center"><a href="#" class="rekana-fb-bw-img"><img src="images/icons/social.gif" alt="Facebook"></a><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a></div>
                    <div class="rekana-margin-razdel">&nbsp;</div>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 col-xs-8 rekana-row-overpadding">
                    <a href="portfolio.html" class="rekana-header">Портфолио</a>
                    <p class="rekana-header-descr">Последнее, свежее, лучшее</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right hidden-xs"><a href="#" class="rekana-pdf-porfolio">ПОРТФОЛИО.PDF</a></div>
                <div class="col-xs-4 rekana-row-overpadding rekana-common-align-right visible-xs"><a href="#" class="rekana-pdf-porfolio rekana-margin-bottom-sec">PDF</a></div>
            </div>
        </div>
        <div>
            <div class="row rekana-row-overpadding">
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding">
                        <div id="portfolioslider" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <!-- слайд #1: присутствует всегда -->
                                <div class="item active">
                                    <!-- отображается на всех разрешениях -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-1"></a>
                                            <div class="rekana-portfolio-title">Run&Done</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">3</a></div>
                                        </div>
                                    </div>
                                    <!-- отображается на десктопе и планшете (hidden-xs: скрываем на мобильной версии) -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding hidden-xs">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-2"></a>
                                            <div class="rekana-portfolio-title">Игрополис</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">21</a></div>
                                        </div>
                                    </div>
                                    <!-- отображается на только на десктопе (visible-lg, visible-md: показываем только на десктопе) -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding visible-lg visible-md">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-3"></a>
                                            <div class="rekana-portfolio-title">Woodstock</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">999</a></div>
                                        </div>
                                    </div>
                                    <!-- отображается на только на десктопе (visible-lg, visible-md: показываем только на десктопе) -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding visible-lg visible-md">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-4"></a>
                                            <div class="rekana-portfolio-title-black">Арт Механика</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">195</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- слайд #2: присутствует только на мобильной/планшетной версиях (hidden-lg,hidden-md: скрываем на десктопе)-->
                                <div class="item">
                                    <!-- отображается на только на мобильной и планшетной версиях -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding hidden-lg hidden-md">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-3"></a>
                                            <div class="rekana-portfolio-title">Woodstock</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">991</a></div>
                                        </div>
                                    </div>
                                    <!-- отображается на только на планшетной версии (hidden-xs,hidden-lg,hidden-md: скрываем для моб.версии и десктопа) -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding hidden-xs hidden-lg hidden-md">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-4"></a>
                                            <div class="rekana-portfolio-title-black">Арт Механика</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">195</a></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- слайд #3: присутствует только на мобильной версии -->
                                <div class="item hide-on-tablet">
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding visible-xs">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-2"></a>
                                            <div class="rekana-portfolio-title">Игрополис</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">21</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item hide-on-tablet">
                                    <!-- отображается на только на мобильной версии -->
                                    <div class="col-sm-6 col-md-3 row rekana-row-overpadding visible-xs">
                                        <div class="rekana-common-align-center rekana-overflow-hidden">
                                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-4"></a>
                                            <div class="rekana-portfolio-title-black">Арт Механика</div>
                                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">195</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control  rekana-common-align-left hidden-lg hidden-md" href="#portfolioslider" role="button" data-slide="prev" >
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Назад</span>
                            </a>
                            <a class="right carousel-control rekana-common-align-right hidden-lg hidden-md" href="#portfolioslider" role="button" data-slide="next" >
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Вперед</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-instr-bg">
            <div class="row rekana-row-overpadding">
                <div id="instrumentarium-slider" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="col-sm-4 rekana-row-overpadding hidden-xs">
                                <div class="rekana-instr-left">&nbsp;</div>
                            </div>
                            <div class="col-sm-4 col-xs-12 rekana-row-overpadding rekana-common-align-center rekana-instr-center">
                                <div class="rekana-inst-block-xlg">
                                    <div class="rekana-insr-text">ИНСТРУМЕНТАРИУМ</div>
                                    <div class="rekana-insr-descr">первая книга эффективных решений о том, как добиться большего от вашего бизнеса</div>
                                    <a href="#" class="rekana-instr-next">подробнее</a>
                                </div>
                            </div>
                            <div class="col-sm-4 rekana-row-overpadding hidden-xs">
                                <div class="rekana-instr-right">&nbsp;</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-4 rekana-row-overpadding hidden-xs">
                                <div class="rekana-instr-left">&nbsp;</div>
                            </div>
                            <div class="col-sm-4 col-xs-12 rekana-row-overpadding rekana-common-align-center rekana-instr-center">
                                <div class="rekana-inst-block-xlg">
                                    <div class="rekana-insr-text">INSTRUMENTARIUM</div>
                                    <div class="rekana-insr-descr">The first book of effective decisions on how to achieve more from your business</div>
                                    <a href="#" class="rekana-instr-next">read more</a>
                                </div>
                            </div>
                            <div class="col-sm-4 rekana-row-overpadding hidden-xs">
                                <div class="rekana-instr-right">&nbsp;</div>
                            </div>
                        </div>
                        <!-- при добавлении растрового слайда указать реальный размер картинки в max-width: -->
                        <div class="item"><div class="rekana-common-align-center"><a href="#"><img src="images/slider/instr-slide-3.jpg" style="width:100%; max-width:1510px;" title="Растровый баннер" alt="Растровый баннер"></a></div></div>
                        <a class="left carousel-control rekana-common-align-left" href="#instrumentarium-slider" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Назад</span>
                        </a>
                        <a class="right carousel-control rekana-common-align-right" href="#instrumentarium-slider" role="button" data-slide="next" >
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Вперед</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel">&nbsp;</div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Экспертное мнение REKANA</a>
                    <p class="rekana-header-descr">видео-ответы на вопросы наших слушателей по рекламе, маркетингу, продвижению и продажам от экспертов нашего маркетингового агентства</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-followers-div"><span class="rekana-followers">2645</span><span class="rekana-followers-text">подписчиков</span></div>
                    <div><a href="#" class="rekana-link">рассылка «МЫСЛИ ВСЛУХ»</a></div>
                </div>
            </div>
            <div id="rekana-video-player" class="rekana-video-container">
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding rekana-common-align-right"><a href="javascript:rekanaVideoHide();" class="rekana-link-close">&times;</a></div>
                </div>
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding"><iframe class="rekana-expert-youtube" src="https://www.youtube.com/embed/fBG2puROeDY" allowfullscreen></iframe></div>
                </div>
            </div>
            <div id="rekana-video-banner">
                <div class="row rekana-row-overpadding rekana-video-bg">
                    <div class="col-xs-2 col-sm-1 rekana-row-overpadding rekana-video-col-film-l"></div>
                    <div class="col-xs-8 col-sm-10 rekana-row-overpadding">
                        <div class="col-lg-12 rekana-common-align-center"><a href="javascript:rekanaVideoShow();" class="rekana-video-play"></a></div>
                        <div class="col-lg-12 rekana-common-align-left">
                            <div class="rekana-video-descr-1">Вы спрашиваете —<br>мы отвечаем.</div>
                            <div class="rekana-video-descr-2">25 минут на пользу Вашему бизнесу.</div>
                       </div>
                    </div>
                    <div class="col-xs-2 col-sm-1 rekana-row-overpadding rekana-video-col-film-r"></div>
                </div>
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding rekana-common-align-right rekana-margin-top-10px"><a href="#" class="rekana-link">смотреть все выпуски&gt;&gt;</a></div>
                </div>
            </div>
            <div class="rekana-margin-razdel">&nbsp;</div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Маркетинг</a>
                </div>
            </div>
            <div class="rekana-row-wrapper-2"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center">
                    <a href="#" class="rekana-marketing-item-1 rekana-margin-top">стратегический<br>маркетинг</a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center">
                    <a href="#" class="rekana-marketing-item-2 rekana-margin-top">маркетинг<br>продаж</a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center">
                    <a href="#" class="rekana-marketing-item-3 rekana-margin-top">интернет<br>маркетинг</a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center">
                    <a href="#" class="rekana-marketing-item-4 rekana-margin-top">email<br>маркетинг</a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center">
                    <a href="#" class="rekana-marketing-item-5 rekana-margin-top">выставочный<br>маркетинг</a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center">
                    <a href="#" class="rekana-marketing-item-6 rekana-margin-top">промо<br>маркетинг</a>
                </div>
            </div>
            <div class="rekana-margin-razdel">&nbsp;</div>
            <div class="rekana-row-wrapper-hr"></div>
            <div class="rekana-margin-razdel">&nbsp;</div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-6 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Консалтинг</a>
                    <p class="rekana-header-descr">Индивидуальные консультации</p>
                </div>
                <div class="col-sm-6 rekana-row-overpadding">
                    <div class="col-xs-4">
                        <div class="rekana-consult-1 rekana-margin-top-xs rekana-common-align-center">в сети</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="rekana-consult-2 rekana-margin-top-xs rekana-common-align-center">в Москве и МО</div>
                    </div>
                    <div class="col-xs-4">
                        <div class="rekana-consult-3 rekana-margin-top-xs rekana-common-align-center">в другом городе</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel">&nbsp;</div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-6 rekana-row-overpadding">
                        <div class="rekana-margin-top">
                            <div class="rekana-row-wrapper-3"></div>
                            <a href="#" class="rekana-header">Обучение</a>
                            <p><a href="#bottom-form" class="rekana-link rekana-row-overpadding">заказать обучение&gt;&gt;</a></p>
                        </div>
                    </div>
                    <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right-left">
                        <div class="rekana-inde-reload-tab">
                            <div class="rekana-inde-reload-tab-td1"><div class="rekana-study-quote rekana-common-align-right-left rekana-row-overpadding">«Понравилось все, потому что были озвучены решения вопросов и проблем из реальной практики. Спасибо огромное за то, что вы есть</div></div>
                            <div class="rekana-inde-reload-tab-td2"><a href="#" class="rekana-comment-reload"></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 rekana-row-overpadding">
                    <div class="rekana-study-item-1">
                        <div class="rekana-study-item-1-ts">
                            <a class="rekana-study-link">Очное</a>
                            <div class="rekana-study-descr">Обучение для Вас проведут реальные эксперты-практики со знанием специфики мебельного и строительного рынка</div>
                            <div class="rekana-study-title">Очное</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 rekana-row-overpadding">
                    <div class="rekana-study-item-2">
                        <div class="rekana-study-item-2-ts">
                            <a class="rekana-study-link">Заочное</a>
                            <div class="rekana-study-descr">Обучение для Вас проведут реальные эксперты-практики со знанием специфики мебельного и строительного рынка</div>
                            <div class="rekana-study-title">Заочное</div>
                        </div>
                    </div>
                </div>
                <div class="row rekana-row-overpadding">
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Нам доверяют</a>
                </div>
            </div>
            <div class="rekana-row-wrapper-2"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center"><a href="#"><img src="images/partners/p-1.jpg" class="rekana-part-logo" alt=""></a></div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center"><a href="#"><img src="images/partners/p-4.jpg" class="rekana-part-logo" alt=""></a></div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center"><a href="#"><img src="images/partners/p-3.jpg" class="rekana-part-logo" alt=""></a></div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center"><a href="#"><img src="images/partners/p-2.jpg" class="rekana-part-logo" alt=""></a></div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center"><a href="#"><img src="images/partners/p-5.jpg" class="rekana-part-logo" alt=""></a></div>
                <div class="col-md-2 col-sm-4 col-xs-6 rekana-row-overpadding rekana-common-align-center"><a href="#"><img src="images/partners/p-6.jpg" class="rekana-part-logo" alt=""></a></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-testies-bg">
                <div class="col-sm-4 col-md-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person">
                    <img src="images/testies/testie-1.png" alt="">
                    <div class="rekana-testies-col-person-text">
                        <p>Брулинская Елена</p>
                        <p>Генеральный директор <a href="#" class="rekana-testies-link">Comforum</a></p>
                    </div>
                </div>
                <div class="col-sm-8 col-md-7 col-xs-12 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-testies-tab">
                        <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                        <div class="rekana-testies-tab-ts-c">
                            <div class="rekana-testies-tab-ts-text">
                                <div>Мы впервые обратились к компании Rekana с задачей разработать презентацию и бренд-бук нашей компании, а также организовать почтовые e-mail рассылки. </div>
                                <div id="testietail" class="collapse"> Хотелось бы отдельно положительно отметить, что e-mail рассылки оказались очень эффективным способом рекламы.При создании бренд-бука для нашей компании, Rekana придумала оригинальную концепцию и воплотила ее в виде нашего фирменного стиля. В процессе нашего взаимного сотрудничества мы были приятно удивлены индивидуальным подходом, сроками, высокой культурой общения, а также быстрым реагированием сотрудников на возникающие у нас вопросы.Исходя из нашего опыта работы с Rekana хотим порекомендовать нашим партнерам именно это агентств</div>
                                <div class="rekana-margin-top-10px"><a href="#testietail" class="rekana-testies-link"  data-toggle="collapse">показать весь отзыв</a></div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                    </div>
                </div>
                <div class="col-md-1 rekana-row-overpadding rekana-common-align-center hidden-xs hidden-sm"></div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding rekana-common-align-right rekana-margin-top-10px"><a href="#" class="rekana-link">смотреть все отзывы&gt;&gt;</a></div>
            </div>
            <div class="rekana-margin-razdel"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Важное. Нужное. Ценное</a>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-6 rekana-row-overpadding rekana-r13-padding">
                    <p class="rekana-prefooter-text rekana-row-overpadding">25.02.17</p>
                    <p class="rekana-topsubslider-p rekana-margin-top-10px rekana-bold-text">Вышел новый выпуск "Мыслей вслух" №85</p>
                    <div class="rekana-row-wrapper-3 rekana-mysli-num-img1 rekana-margin-top"></div>
                    <p class="rekana-footer-left-text rekana-row-overpadding rekana-margin-top">В новом выпуске Вы узнаете о трендах мебельной моды с выставки Maison & Objet 2017, заглянете в историю компании SPLAT и проследите за тем, как строятся великие компании, а также прочитаете о предстоящей ДИЗАЙН-КОНФЕРЕНЦИИ-2017.</p>
                    <p class="rekana-margin-top"><a href="#" class="rekana-link">читать полностью&gt;&gt;</a></p>
                </div>
                <div class="rekana-row-wrapper visible-xs"></div>
                <div class="col-sm-6 rekana-row-overpadding rekana-l13-padding">
                    <p class="rekana-prefooter-text rekana-row-overpadding">28.02.17</p>
                    <p class="rekana-topsubslider-p rekana-margin-top-10px rekana-bold-text">Вышел новый выпуск "Мыслей вслух" №86</p>
                    <div class="rekana-row-wrapper-3 rekana-mysli-num-img3 rekana-margin-top"></div>
                    <p class="rekana-footer-left-text rekana-row-overpadding rekana-margin-top">В новом выпуске Вы узнаете о трендах мебельной моды с выставки Maison & Objet 2017, заглянете в историю компании SPLAT и проследите за тем, как строятся великие компании, а также прочитаете о предстоящей ДИЗАЙН-КОНФЕРЕНЦИИ-2017.</p>
                    <p class="rekana-footer-left-text rekana-row-overpadding rekana-margin-top-10px">В новом выпуске Вы узнаете о трендах мебельной моды с выставки Maison & Objet 2017, заглянете в историю компании SPLAT и проследите за тем, как строятся великие компании, а также прочитаете о предстоящей ДИЗАЙН-КОНФЕРЕНЦИИ-2017.</p>
                    <p class="rekana-margin-top"><a href="#" class="rekana-link">читать полностью&gt;&gt;</a></p>
                </div>
            </div>
            <div class="rekana-row-wrapper-2"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding rekana-common-align-right rekana-margin-top-10px"><a href="#" class="rekana-link">смотреть все отзывы&gt;&gt;</a></div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-socials"><a href="#" class="rekana-fb-bw-img"><img src="images/icons/social.gif" alt="Facebook"></a><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a></div>
                    <p class="rekana-prefooter-text">СМОТРИТЕ. ЧИТАЙТЕ. СЛУШАЙТЕ. УЧИТЕСЬ.ОБСУЖДАЙТЕ.</p>
                </div>
            </div>
            <div class="rekana-margin-razdel">&nbsp;</div>
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c1" name="autoresize" value="1" type="checkbox">
                            <label for="c1" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>

        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/javascript">
                   function ajaxSubmit() {
                       $("#comp_XXXXX").load("_modal-res.html");
                   }
                   function ajaxFormInit() {
                       $("#comp_XXXXX").load("_modal-init.html");
                   }
                   function rekanaVideoShow() {
                       $('#rekana-video-player').show();
                       $('#rekana-video-banner').hide();
                   }
                   function rekanaVideoHide() {
                       $('#rekana-video-player').hide();
                       $('#rekana-video-banner').show();
                   }
                   function rekanaBodyResize() {
                       $('#portfolioslider').carousel(0);
                       if ($(window).width() >= 750) {
                           $('#portfolioslider .hide-on-tablet').removeClass('item').addClass('hide');
                       }
                       if ($(window).width() < 750 ) {
                           $('#portfolioslider .hide-on-tablet').removeClass('hide').addClass('item');
                       }
                   }
                   $(document).ready(function(){
                       rekanaBodyResize();
                       $(window).scroll(function () {
                           if ($(this).scrollTop() > 50) {
                               $('#back-to-top').fadeIn();
                           } else {
                               $('#back-to-top').fadeOut();
                           }
                       });
                       $('#back-to-top').click(function () {
                           $('#back-to-top').tooltip('hide');
                           $('body,html').animate({ scrollTop: 0 }, 800);
                           return false;
                       });
                       $('#back-to-top').tooltip('show');
                   });
                   var vid = document.getElementById("embeddedvideo");
                   vid.onended = function() {
                       $('#topslider').carousel(0);
                       $('#video-container').hide();
                   $('#topslider').show();
                   };
                   vid.oncanplay = function() {
                       $('#topslider').carousel(0);
                       $('#topslider').carousel("pause");
                   };
        </script>
    </body>
</html>
