<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Магазин &ndash; разводящая</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="magazin_razvod.html">Магазин</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-8 col-sm-7 col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Магазин</a>
                </div>
                <div class="col-md-4 col-sm-5 hidden-xs rekana-row-overpadding rekana-common-align-right">
                    <a href="#" class="rekana-header"><img src="images/shop/payments.png" alt=""></a>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-8 col-sm-7 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-mysli-block-text rekana-margin-top">Уважаемые друзья, обращаем ваше внимание, что товары, которые вы приобретаете в нашем магазине, предоставляются вам мгновенно после оплаты в виде ссылок для скачивания материалов.Диски с записью семинаров и книги доставляются по адресу, который вы указываете в форме заявки. В течение суток после оплаты наш менеджер свяжется с вами для уточнения деталей. Спасибо!</p>
                </div>
                <div class="col-md-4 col-sm-5 hidden-xs rekana-row-overpadding rekana-common-align-right">
                    <p class="rekana-margin-top"><a href="#" class="rekana-blue-text-link">Как это работает?</a></p>
                    <p><a href="#" class="rekana-blue-text-link">Договор оферты</a></p>
                    <p><a href="#" class="rekana-blue-text-link">Доставка</a></p>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <!-- item 1 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont rekana-shop-cont-max-height">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/01.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Книга</p>
                            <p>ИНСТРУМЕНТАРИУМ</p>
                            <p>Натальи Баршевой</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="javascript:void(0);" onclick="javascript:ajaxShopFormInit();" class="rekana-shop-price" data-toggle="modal" data-target="#callbackShopOrder">1950 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint"><p>Ожидается новый тираж. Принимаются предварительные заявки.</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-1 rekana-shop-ul">
                                    <ul>
                                        <li>Целый комплекс прикладных маркетинговых инструментов по управлению бизнесом, представленных в формате «проблема–решение»</li>
                                        <li>Инструменты разделены по 15 самым актуальным направлениям маркетинговых бизнес-процессов компании</li>
                                        <li>Никакой «воды» или сухой теории – только практика и примеры успешной реализации!</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 2 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont rekana-shop-cont-max-height">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/02.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Вебинар</p>
                            <p>Новый образ компании.</p>
                            <p>Самое важное о ребрендинге</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="javascript:void(0);" onclick="javascript:ajaxShopFormInit();" class="rekana-shop-price" data-toggle="modal" data-target="#callbackShopOrder">550 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-2 rekana-shop-ul">
                                    <ul>
                                        <li>Ребрендинг — эра перемен. Что нужно знать об эффективном ребрендинге (ключевые этапы и необходимые бизнес-процессы в компании)</li>
                                        <li>Что написать в Брифе/ТЗ, чтобы дизайнер Вас понял?!</li>
                                        <li>Метафора бренда – Как рождается большая ИДЕЯ?</li>
                                        <li>Роль дизайна в создании визуальной идентичности компании. Как и кем создаются успешные Бренды?</li>
                                        <li>Тренды бренд-дизайна — как сделать по-настоящему стильный и модный Бренд?!</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 3 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont rekana-shop-cont-max-height">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/03.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Вебинар</p>
                            <p>Клиентский траффик — как обеспечить</p>
                            <p>стабильный поток клиентов?!</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="javascript:void(0);" onclick="javascript:ajaxShopFormInit();" class="rekana-shop-price" data-toggle="modal" data-target="#callbackShopOrder">550 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-3 rekana-shop-ul">
                                    <ul>
                                        <li>5 каналов получения траффика для Вашей компании.</li>
                                        <li>Что можно «выжать» из своей клиентской базы (активация старых клиентов)</li>
                                        <li>Акционные приманки для b2b и b2c (привлечение новых клиентов)</li>
                                        <li>Работа с партнерами – возможна ли аренда клиентских потоков?!</li>
                                        <li>Как «отнять» клиентов у конкурентов.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 4 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont rekana-shop-cont-max-height">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/04.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Вебинар</p>
                            <p>Удержание клиента, как инвестиции,</p>
                            <p>а не затраты.</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="#" class="rekana-shop-price">550 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-4 rekana-shop-ul">
                                    <ul>
                                        <li>Работа с лояльностью: как превратить покупателей в истинных фанатов</li>
                                        <li>Предпосылки к внедрению программы лояльности в компании</li>
                                        <li>Необходимые бизнес-процессы для внедрения программы лояльности</li>
                                        <li>Виды программ удержания (лояльности), доступные и эффективные для мебельных компаний даже с небольшим бюджетом</li>
                                        <li>Работа с рекомендациями — у кого и когда просить?!</li>
                                        <li>20 работающих правил получения рекомендаций, которые дают рост продаж</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 5 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont rekana-shop-cont-max-height">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/05.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Вебинар</p>
                            <p>Новая жизнь мебельного салона—</p>
                            <p>дизайн, который меняет всё!</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="#" class="rekana-shop-price">550 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-1 rekana-shop-ul">
                                    <ul>
                                        <li>Как дизайн интерьера влияет на продажи в мебельном салоне (секреты, факты и фишки)</li>
                                        <li>Грамотное зонирование мебельного салона (законы мебельного мерчандайзинга)</li>
                                        <li>Процесс разработки (этапы) дизайна мебельного салона</li>
                                        <li>Витринистика – роль витрины в привлечении покупательского потока</li>
                                        <li>Тренды в дизайне интерьера</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 6 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont rekana-shop-cont-max-height">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/06.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Диск</p>
                            <p>РЕАЛЬНЫЙ БИЗНЕС</p>
                            <p>от Rekana</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="#" class="rekana-shop-price">4500 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-1 rekana-shop-ul">
                                    <p>Представляем Вашему вниманию Диск с ключевыми материалами обучающей бизнес-конференции «Реального Бизнеса», который проходил в рамках MIFS (Московский международный мебельный салон) и Batimat Russia (Международная строительно-интерьерная выставка) . Диск представляет собой видеосъемку всех докладов конференции (всего 5 часов видео) и презентации всех докладчиков.</p>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 7 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont"><!-- для последних 3х плиток rekana-shop-cont-max-height не требуется -->
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/07.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Диск</p>
                            <p>ДИРЕКТОР МЕБЕЛЬНОЙ КОМПАНИИ</p>
                            <p>(лимитированный выпуск)</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="#" class="rekana-shop-price">5500 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-3 rekana-shop-ul">
                                    <p>На диске вы найдете 19 часов видеозаписи первого курса для руководителей, посвященного самым актуальным вопросам организации и управления бизнесом в области мебельного рынка, а именно следующим темам:</p>
                                    <ul>
                                        <li>1P. Позиционирование. Брендинг</li>
                                        <li>2P. Продукт</li>
                                        <li>3P. Ценообразование</li>
                                        <li>4P. Места продаж и мерчандайзинг в мебельном салоне</li>
                                        <li>5P. Продвижение мебели. Точки контакта до, во время и… после покупки</li>
                                        <li>5+1P. Персонал: cтандарты обслуживания, рекрутинг, управление</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 8 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/08.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Диск</p>
                            <p>Мебельный маркетинг «ПО ПОНЯТИЯМ»</p>
                            <p>(5+1 нестрашных «Р»)</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="#" class="rekana-shop-price">7500 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-2 rekana-shop-ul">
                                    <p>На диске вы найдете 20 часов видеозаписи курса mini-MBA для лидеров мебельного рынка России, посвященного следующим темам:</p>
                                    <ul>
                                        <li>Бизнес-идея и конкурентная разведка</li>
                                        <li>Составляющие успешного Бренда</li>
                                        <li>Управление ассортиментом и категорийный менеджмент</li>
                                        <li>Ценовая политика</li>
                                        <li>Эффективная розница, программа франчайзинга</li>
                                        <li>Комплекс продвижения компании и секреты привлечения покупателей</li>
                                        <li>Удержание клиентов. CRM и программа лояльности</li>
                                        <li>Работа с персоналом. Система корпоративного образования</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- item 9 -->
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="rekana-shop-cont">
                        <div class="rekana-common-align-center"><a href="#"><img src="images/shop/shop-trans.gif" alt="" class="rekana-shop-img" style="background-image:url('images/shop/pix/09.jpg');"></a></div>
                        <div class="rekana-common-align-center rekana-shop-itemhdr">
                            <p class="rekana-shop-itemtype">Диск</p>
                            <p>Практическая инструкция</p>
                            <p>по мерчендайзингу</p>
                        </div>
                        <div class="rekana-common-align-center"><a href="#" class="rekana-shop-price">4800 ₽</a></div>
                        <div class="rekana-common-align-center rekana-shop-hint-hdn"><p>&nbsp;</p></div>
                        <div class="rekana-shop-list">
                            <div class="rekana-common-align-left">
                                <div class="rekana-mysli-num-ul-2 rekana-shop-ul">
                                    <p>Хотите, чтобы товары в вашем магазине «продавали» сами себя? Решить эту задачу вам поможет «Практическая инструкция по мерчендайзингу в торговом салоне».
Для вас – «рабочие» рекомендации по увеличению продаж конкретного товара и «отдачи» с каждого квадратного метра торговой площади, а также эффективные методы повышения конкурентоспособности салона и лояльности покупателей!</p>
                                </div>
                            </div>
                            <div class="rekana-common-align-center"><p class="rekana-margin-top"><a href="#" class="rekana-link">Подробнее</a></p></div>
                        </div>
                    </div>
                </div>
                <!-- при нечетном количестве плиток добавляем -->
                <div class="col-lg-4 col-sm-6 col-xs-12"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="callbackShopOrder" tabindex="-1" role="dialog">
            <form action="javascript:ajaxShopSubmit()" id="rekanaShopModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXX1" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        function ajaxShopSubmit() {
                             $("#comp_XXXX1").load("_modal-shop-res.html");
                        }
                        function ajaxShopFormInit() {
                             $("#comp_XXXX1").load("_modal-shop-init.html");
                        }
                        $(document).ready(function(){
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                        });
        </script>
    </body>
</html>
