<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Магазин &ndash; внутренняя</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="magazin_razvod.html">Магазин</a>&nbsp;&gt;<a href="magazin_razvod.html">ИНСТРУМЕНТАРИУМ</a></p>
                </div>
            </div>
            <div class="rekana-row-wrapper-4"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-shop-itemhdr">
                        <p class="rekana-shop-itemtype rekana-row-overpadding">Книга</p>
                        <a href="#" class="rekana-shop-header">Магазин</a>
                        <p>15 прикладных уроков по маркетингу из серии «Что делать, когда…?»</p>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper-4"></div>
            <div class="row rekana-row-overpadding rekana-bg-f5">
                <div class="col-md-8 col-sm-7 col-xs-12 rekana-row-overpadding">
                    <div id="topslider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="topslider-up active" data-target="#topslider" data-slide-to="0"></li>
                            <li class="topslider-bot" data-target="#topslider" data-slide-to="1"></li>
                            <li class="topslider-up" data-target="#topslider" data-slide-to="2"></li>
                            <li class="topslider-bot" data-target="#topslider" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                               <div class="rekana-shop-sl-cont rekana-common-align-center rekana-pad-15 rekana-bg-cdmrg">
                                   <img src="images/shop/inside/instrumentarium.jpg" alt="">
                               </div>
                            </div>
                            <div class="item">
                               <div class="rekana-shop-sl-cont rekana-common-align-center rekana-pad-15 rekana-bg-cdmrg">
                                   <img src="images/shop/inside/instrumentarium2.jpg" alt="">
                               </div>
                            </div>
                            <div class="item">
                               <div class="rekana-shop-sl-cont rekana-common-align-center rekana-pad-15 rekana-bg-cdmrg">
                                   <img src="images/shop/inside/instrumentarium3.jpg" alt="">
                               </div>
                            </div>
                            <div class="item">
                               <div class="rekana-shop-sl-cont rekana-common-align-center rekana-pad-15 rekana-bg-cdmrg">
                                   <img src="images/shop/inside/instrumentarium4.jpg" alt="">
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 col-xs-12 rekana-common-align-center">
                    <p class="rekana-margin-top"><a href="#" class="rekana-blue-text-link">Посмотреть содержание книги</a></p>
                    <div class="rekana-shop-descrblock">
                        <p class="rekana-row-overpadding">Объем</p>
                        <p class="rekana-shop-descrblock-big">244 стр.</p>
                    </div>
                    <div class="rekana-shop-descrblock">
                        <p class="rekana-row-overpadding">Время прочтения</p>
                        <p class="rekana-shop-descrblock-big">~5 часов</p>
                    </div>
                    <div class="rekana-shop-descrblock">
                        <p class="rekana-row-overpadding">Увеличение продаж</p>
                        <p class="rekana-shop-descrblock-big">&infin;</p>
                    </div>
                    <div class="rekana-common-align-center"><a href="javascript:void(0);" onclick="javascript:ajaxShopFormInit();" class="rekana-shop-price" data-toggle="modal" data-target="#callbackShopOrder">1950 ₽</a></div>
                    <div class="rekana-shop-descrblock rekana-row-overpadding">
                        <p class="rekana-row-overpadding">+пожелания и подпись автора в подарок!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-4 col-sm-5 col-xs-12 rekana-common-align-center">
                    <div class="rekana-shop-ava">
                        <img src="images/spacer.gif" alt="">
                        <p class="rekana-profile-text rekana-row-overpadding">Место для логотипа партнера</p>
                    </div>
                </div>
                <div class="col-md-8 col-sm-7 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-shop-textblock">
                        <p>ШКОЛА МЕБЕЛЬНОГО ДЕЛА представляет первую книгу эффективных решений о том, как добиться большего от Вашего бизнеса!</p>
                        <p>Здесь собраны ключевые мысли эксперта-практика по маркетингу с 15-ти летним стажем, сотня прочитанных книг по маркетингу, менеджменту и развитию бизнеса, десятки лучших конференций и обмен опытом.</p>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper-4"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-2">
                        <ul>
                            <li>целый комплекс прикладных маркетинговых инструментов по управлению бизнесом, представленных в формате «проблема–решение»</li>
                            <li>инструменты разделены по 15 самым актуальным направлениям маркетинговых бизнес-процессов компании: позиционирование, брендинг, управление ассортиментом, ценообразование, маркетинг продаж и рекомендаций, интернет и e-mail маркетинг, работа в социальных сетях, фирменная полиграфия и сувенирка, работа со СМИ, выставочный маркетинг, программы удержания клиентов, управление персоналом и корпоративная культура, плюс, специальная тема: мебельный мерчандайзинг</li>
                            <li>никакой «воды» или сухой теории – только практика и примеры успешной реализации!</li>
                        </ul>
                    </div>
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Для кого эта книга:</p>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                        <ul>
                            <li>руководители и владельцы бизнеса</li>
                            <li>коммерческие директора</li>
                            <li>директора по маркетингу</li>
                            <li>маркетологи</li>
                            <li>PR-щики</li>
                            <li>менеджеры интернет-проектов</li>
                            <li>менеджеры по рекламе</li>
                        </ul>
                    </div>
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-about-text-2 rekana-margin-bottom">P.S. Обратите внимание, что 3 издание книги содержит 5 абсолютно новых глав, а информация в «старых» главах дополнена и обновлена на 40-60% (в зависимости от тематики).</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom"><a href="#" class="rekana-blue-text-link">Посмотреть содержание книги</a></p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Доставка книги осуществляется экспресс-доставкой за счет Заказчика. Подробную информацию о стоимости и способах оплаты уточняйте у менеджера.</p>
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="rekana-text-quote-blue-2">
                        <p>Амбициозные, целеустремленные, открытые всему новому.</p>
                        <p>Не выпускают из рук гаджеты (почти 87%) и всегда online.</p>
                        <p>Именно <strong>миллениалы</strong> больше всех остальных возрастных категорий</p>
                        <p>Предпочитают совершать покупки в интернете (кстати, 86% готовы покупать мебель в интернете!!!).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container hidden-xs">
            <div class="rekana-margin-razdel"></div>
            <div class="rekana-common-align-center">
                <p class="rekana-shop-speakers">Спикеры</p>
            </div>
            <div class="rekana-row-wrapper-2"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства REKANA</p>
                        </div>
                        <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                            <div><img src="images/blog/ava-bot.jpg" alt="" class="rekana-ava-middle rekana-margin-bottom"></div>
                            <p class="rekana-profile-text rekana-row-overpadding">Наталья Баршева, руководитель маркетингового агентства  REKANA</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container" id="rekanaspoiler">
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <p class="rekana-portfolio-footer-head rekana-common-align-center rekana-row-overpadding">Отзывы <span class="rekana-mysli-num-cl2">(3) <a data-toggle="collapse" href="#comments-spoiler" class="rekana-blue-text-link"><span class="glyphicon glyphicon-chevron-down rekana-arr-browse"></span></a></span></p>
                    </div>
                </div>
                <div class="collapse" id="comments-spoiler">
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, Ваша рассылка всегда формирует знание о том, что творится на мебельном рынке – каковы тенденции (российские, зарубежные) и с какими проблемами сталкиваются другие мебельщики. Есть понимание, что мы не одни такиe!</p>
                                        <p class="rekana-bot-profile-text">Екатерина Лозовая (Татаурова), руководитель отдела маркетинга группы компаний "Новый век"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                        <p class="rekana-bot-profile-text">Юрий Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-3">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, всегда читаю Вашу рассылку, держу себя в курсе последних новостей!</p>
                                        <p class="rekana-bot-profile-text">Юрий  Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                            <p class="rekana-mysli-text-2 rekana-common-align-center">Хотите оставить свой отзыв?</p>
                            <form action="#">
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-4 rekana-row-overpadding"><input placeholder="Ваше имя*" class="rekana-mysli-input rekana-form-alert " type="text"></div>
                                    <div class="col-sm-4 rekana-row-overpadding-xs-full"><input placeholder="Компания*" class="rekana-mysli-input" type="text"></div>
                                    <div class="col-sm-4 rekana-row-overpadding"><input placeholder="Город*" class="rekana-mysli-input" type="text"></div>
                                </div>
                                <textarea placeholder="Ваш отзыв*" class="rekana-mysli-textarea rekana-form-alert"></textarea>
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding">
                                        <div class="rekana-ckeckbox-modal-cont">
                                            <input id="c1" name="autoresize" value="1" type="checkbox">
                                            <label for="c1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 rekana-row-overpadding"><input value="оставить отзыв" class="rekana-mysli-btn" type="submit"></div>
                                <div class="col-sm-8 rekana-row-overpadding">
                                    <div class="rekana-form-comment-div">
                                        <p class="rekana-form-comment">Все отзывы проходят премодерацию, так что не переживайте, если не увидели ваш текст сразу после отправки. Он появится на сайте в ближайшее время</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="callbackShopOrder" tabindex="-1" role="dialog">
            <form action="javascript:ajaxShopSubmit()" id="rekanaShopModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXX1" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        function ajaxShopSubmit() {
                             $("#comp_XXXX1").load("_modal-shop-res.html");
                        }
                        function ajaxShopFormInit() {
                             $("#comp_XXXX1").load("_modal-shop-init.html");
                        }
                        $(document).ready(function(){
                            $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                            });
                            $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                            });
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                        });
        </script>
    </body>
</html>
