<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Маркетинг продаж</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="#">Услуги</a>&nbsp;&gt;<a href="mark_prodaj.html">Маркетинг продаж</a></p>
                </div>
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding">
                        <a href="#" class="rekana-header">Маркетинг продаж</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="rekana-common-align-center"><img src="images/markprodaj/topquoteimg.jpg" alt="" class="rekana-markprod-image"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-testies-tab rekana-row-overpadding" style="width:100%;">
                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                            <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                            <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                        </div>
                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                            <div class="item active rekana-common-align-center">
                                <div class="rekana-common-align-center">
                                    <p class="rekana-topsubslider-p rekana-row-overpadding">Маркетинг – это то, что продавцы делать<br class="hidden-xs">не хотят или не могут </p>
                                    <p class="rekana-profile-text">И. Манн</p>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="rekana-margin-razdel"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/markprodaj/icons/icon01.png" alt="" class="rekana-markprod-icon rekana-markprod-bg1"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">Еще подзаголовок и ссылка</a></div>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/markprodaj/icons/icon02.png" alt="" class="rekana-markprod-icon rekana-markprod-bg2"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">Идеи и полезные выводы после прочтения «умных» книг и статей по маркетингу и стратегии бизнеса</a></div>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/markprodaj/icons/icon03.png" alt="" class="rekana-markprod-icon rekana-markprod-bg3"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">Только «работающие» рекомендации</a></div>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/markprodaj/icons/icon04.png" alt="" class="rekana-markprod-icon rekana-markprod-bg4"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">Еще подзаголовок и ссылка</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-markprod-bgrzdl-1 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/markprodaj/icons/icon01_tr.png" alt="">
                <p class="rekana-markprod-rzdl-hdr">Продающее КП</p>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Грамотно составленное предложение может в разы увеличить отклик клиентов и повысить эффективность работы менеджеров, сократив затраты на привлечение новых и развитие существующих клиентов.</p>
                    <p class="rekana-markprod-text">Все здорово, но...</p>
                    <p class="rekana-markprod-hdr">Как сделать эффективное КП?</p>
                    <p class="rekana-markprod-text">Нужно ответить на 3 главных вопроса:</p>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-2 rekana-txt1pt">
                        <ul>
                            <li>Что хотите продать?</li>
                            <li>К кому обращаетесь – целевая аудитория? Продавать всем сразу невозможно!</li>
                            <li>Какие потребности у вашей ЦА? Клиенту нужно то, что вы ему хотите продать?</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-center hidden-xs hidden-sm">
                    <div class="rekana-markpprod-nb">
                        <img src="images/markprodaj/icons/icon05.png" alt="">
                        <p class="rekana-bold-text rekana_uc">посмотрите по этой теме выпуск №3 нашего видео-блога</p>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div>
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-common-align-left">3</div>
                        <div class="rekana-mysli-num-img2"><iframe class="rekana-markprod-youtube" src="https://www.youtube.com/embed/fBG2puROeDY" allowfullscreen></iframe></div>
                    </div>
                </div>
                <div class="col-md-8 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Секреты составления продающего КП:</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg0">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">1</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover0">Вместо банального «коммерческое предложение» напишите, к примеру, <strong>«специальное решение»</strong>.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg1">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">2</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover1">Вы не просто пишете, Вы <strong>ведете беседу</strong>. Не используйте сложные фразы, терминологию.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg2">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">3</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover2">Обращайтесь <strong>персонально</strong> к конкретному человеку. Не стоит называть его по имени через предложение.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg3">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">4</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover3">Не кричите «хочу продать», «купите у меня», сохраняйте <strong>достоинство</strong>.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg4">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">5</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover4"><strong>Избегайте будущего времени</strong>, только настоящее — клиент как-будто уже совершил покупку.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg5">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">6</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover5">Используйте больше цифр. Клиенты больше верят <strong>конкретным цифрам</strong>, а не пустым заявлениям.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg6">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">7</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover6">Чем больше свободного места и <strong>«воздуха»</strong> в КП, тем дороже оно выглядит.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg7">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">8</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover7">Оформите ваше коммерческое предложение в формате <strong>PDF</strong>.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg8">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">9</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover8">Читайте свои тексты <strong>вслух</strong>, чтобы проверить восприятие.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg9">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">10</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover9">Перед отправкой клиенту <strong>протестируйте на коллегах</strong> — свежий взгляд всегда на пользу.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-blog-date rekana-gray">Советы прочитали, но внедрять их некому?! Обращайтесь, поможем</p>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваше имя" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваш email" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-7 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-sm-5 rekana-row-overpadding rekana-common-align-center rekana-margin-top-10px">
                            <input value="внедрите мне" class="rekana-blog-btn rekana-mysli-btn-topblock rekana-pad-10" type="submit">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 col-sm-2 rekana-row-overpadding rekana-common-align-center hidden-xs">
                     <div>
                         <img src="images/markprodaj/thrashcan.png" alt="" class="rekana-markprod-thrashcan-img">
                     </div>
                </div>
                <div class="col-md-8 col-sm-10 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Ваше КП можно выбросить, если:</p>
                    <div class="rekana-row-wrapper-3"></div>
                    <div class="rekana-inmysli-ul-big rekana-markprod-ul-thrash rekana-txt1pt">
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Непонятно, что за продукт и какой целевой аудитории он предназначен</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">В КП только свойства вашего товара. Просто свойства никому не нужны</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Во всем тексте нет решения проблем вашего клиента</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Непонятно, чем вы лучше конкурентов</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Неинтересное и «нецепляющее» КП</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Текст хаотичен, нет логики и структуры</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Много шаблонных или сложных фраз и выражений</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Текст очень «сладкий» – не держите клиента за идиота!</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">КП слишком длинное</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Нет призыва к действию – что делать/куда звонить/к кому обращаться?</div></div>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-bg-58 rekana-vpad-25">
            <div class="container">
                <div class="row rekana-row-overpadding rekana-markprod-list">
                    <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                    <div class="col-md-8 col-sm-12 col-xs-12  rekana-row-overpadding">
                        <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-white">Но бывает и по-другому...</p>
                        <p class="rekana-about-text rekana-common-align-center rekana-white rekana_it rekana-row-overpadding rekana_linehght rekana-margin-bot-10px">Пример КП для компании COMFORUM (Компания-производитель мебели для зон ожидания и отдыха) </p>
                        <div class="rekana-common-align-center"><img src="images/markprodaj/kpexample.jpg" alt="" class="rekana-markprod-kpexample"></div>
                        <div class="rekana-row-wrapper-4"></div>
                    </div>
                    <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-blck">Хотите, чтобы Ваше КП работало?!<br>Доверьте написание Ваших коммерческих предложений <a href="#" class="rekana-blue-text-link" target="_blank">профессионалам</a>.</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-4 rekana-common-align-center">
                            <div class="hidden-xs"><img src="images/markprodaj/icons/icon08.png" alt=""></div>
                            <p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">Генеральная идея подачи кп</p>
                        </div>
                        <div class="col-sm-4 rekana-common-align-center">
                            <div class="hidden-xs"><img src="images/markprodaj/icons/icon07.png" alt=""></div>
                            <p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">продающий текст 2000-3000 знаков</p>
                        </div>
                        <div class="col-sm-4 rekana-common-align-center">
                            <div class="hidden-xs"><img src="images/markprodaj/icons/icon06.png" alt=""></div>
                            <p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">Оформление КП на Вашем бланке</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
       <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-profile-text rekana-row-overpadding"><span class="rekana-select-yellow">Бесплатная доработка КП в течение 2 месяцев.</span> После сдачи коммерческого предложения, мы готовы вносить конструктивные правки и дополнения, которые могут возникнуть у Вас в ходе работы, тем самым, сделав КП еще более эффективным!</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <p class="rekana-portfolio-footer-head rekana-common-align-center rekana-row-overpadding">Клиенты говорят</p>
                    </div>
                </div>
                <div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Благодарим команду агентства REKANA за качественную и профессиональную работу по созданию продающего КП для нашей компании! Используем КП не только в личных коммуникациях с потенциальными клиентами, но и на выставках.</p>
                                        <p class="rekana-bot-profile-text">Маслова Марина Викторовна ООО "Интердек" (производство искусственного камня)</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Выражаем искреннюю благодарность за качественное и за высокий профессионализм команды REKANA. Несмотря на то, что КП было разработано более года назад, оно продолжает эффективно работать и сейчас.</p>
                                        <p class="rekana-bot-profile-text">Мудрая Марина Васильевна ИП Мудрая М.В. (продажа аксессуаров для дома из бука)</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                            <p class="rekana-mysli-text-2 rekana-row-overpadding">Вы хотите получить действительно работающий инструмент продаж?!</p>
                            <form action="#">
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваше имя" class="rekana-mysli-input" type="text"></div>
                                </div>
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваш email" class="rekana-mysli-input rekana-form-alert" type="text"></div>
                                </div>
                                <div class="col-sm-8 rekana-row-overpadding hidden-xs"></div>
                                <div class="col-sm-4 rekana-row-overpadding"><input value="заказать кп" class="rekana-mysli-btn" type="submit"></div>
                            </form>
                        </div>
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-markprod-bgrzdl-2 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/markprodaj/icons/icon02_tr.png" alt="">
                <p class="rekana-markprod-rzdl-hdr">Видео КП</p>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-common-align-center"><img src="images/markprodaj/tv.png" alt=""></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-testies-tab rekana-row-overpadding" style="width:100%;">
                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                            <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                            <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                        </div>
                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                            <div class="item active rekana-common-align-center">
                                <div class="rekana-common-align-center">
                                    <p class="rekana-topsubslider-p rekana-row-overpadding">Как показывают последние исследования,<br class="hidden-xs">современный человек в 5 раз эффективнее<br class="hidden-xs">воспринимает информацию в формате видео<br class="hidden-xs">по сравнению с текстовой информацией</p>
                                    <p class="rekana-profile-text">Прописные истины</p>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Предположим, у Вас уже есть качественное, продающее коммерческое предложение, с которым вы собираетесь работать. Однако сегодня, чтобы произвести впечатление на клиентов, удивить их и выделить свое КП среди сотен предложений других компаний, лучше использовать еще и самые новые инструменты продвижения. Такие как, коммерческое предложение в формате видео. </p>
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Что такое коммерческое видео-КП?</p>
                    <div class="rekana-text-quote-blue-2 rekana-margin-top-15px">Это продающий видеоматериал длительностью 1-3 минуты для размещения на корпоративном сайте, трансляции на плазменном ТВ или проекторе на выставках и конференциях.</div>
                    <div class="rekana-margin-razdel"></div>
                    <p class="rekana-profile-text rekana-row-overpadding rekana-common-align-center">Пример видео КП TORIS (производство матрасов и товаров для сна)</p>
                    <div class="rekana-margin-top-10px"><iframe class="rekana-markprod-youtube" src="https://www.youtube.com/embed/fBG2puROeDY" allowfullscreen></iframe></div>
                    <div class="rekana-margin-razdel"></div>
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Что дает компании видео КП?</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg10">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">1</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover10">Позволяет <strong>«показать товар лицом»</strong> вне зависимости от удаленности торгово-выставочного зала, особенно если при выборе продукции крайне важен ее внешний вид.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg11">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">2</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover11">Дает возможность отстроить <strong>свое предложение</strong> от стандартных предложений конкурентов.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg12">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">3</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover12">Значительно <strong>повышает эффективность</strong> обращения к потенциальным клиентам.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list" id="rekListBg13">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"><p class="rekana-markprod-list-num">4</p></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3 rekana-txt1pt">
                        <ul>
                            <li id="rekListHover13">Используется для дополнительного привлечения <strong>целевого трафика</strong> на сайт компании.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваше имя" class="rekana-blog-input rekana-form-alert" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваш email" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-7 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-sm-5 rekana-row-overpadding rekana-common-align-center rekana-margin-top-10px">
                            <input value="Разработать видео-кп" class="rekana-blog-btn rekana-mysli-btn-topblock rekana-pad-10" type="submit">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-markprod-bgrzdl-3 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/markprodaj/icons/icon03_tr.png" alt="">
                <p class="rekana-markprod-rzdl-hdr rekana-blck">Презентация компании</p>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt1-3em rekana-common-align-center rekana-blck">Яркая презентация способна <strong>выделить</strong> вашу компанию<br class="hidden-xs">и достойно показать себя.</p>
                    <p class="rekana-markprod-text">Сюда текст про презентацию. Малюсенький.</p>
                    <div class="rekana-row-wrapper-4"></div>
                    <p class="rekana-profile-text rekana-row-overpadding rekana-common-align-center">Пример презентации компании «АРТ-МЕХАНИКА» ( Комплексная организация торгового пространства)</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div id="rekana-markprod-slider" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class=" rekana-common-align-center">
                                <a href="images/markprodaj/slider/slide01.jpg" data-fancybox="gallery" class="fancybox">
                                    <img src="images/markprodaj/slider/slide01.jpg" alt="" class="rekana-markprod-slider-img"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class=" rekana-common-align-center">
                                <a href="images/markprodaj/slider/slide02.jpg" data-fancybox="gallery" class="fancybox">
                                    <img src="images/markprodaj/slider/slide02.jpg" alt="" class="rekana-markprod-slider-img"></a>
                            </div>
                        </div>
                        <div class="rekana-sldr-markprod">
                            <a class="left carousel-control" href="#rekana-markprod-slider" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left rekana-markprod-sl-lchevron" aria-hidden="true"></span>
                                <span class="sr-only">Назад</span>
                            </a>
                            <a class="right carousel-control" href="#rekana-markprod-slider" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right rekana-markprod-sl-rchevron" aria-hidden="true"></span>
                                <span class="sr-only">Вперед</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Вы попали туда, куда нужно! Мы сделаем Вам такие же!</p>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваше имя" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваш email или телефон" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-7 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-sm-5 rekana-row-overpadding rekana-common-align-center rekana-margin-top-10px">
                            <input value="сделайте мне такую же!" class="rekana-blog-btn rekana-mysli-btn-topblock rekana-pad-10" type="submit">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-markprod-bgrzdl-4 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/markprodaj/icons/icon04_tr.png" alt="">
                <p class="rekana-markprod-rzdl-hdr rekana-blck">Аудит точек контакта с клиентами</p>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-common-align-center"><img src="images/markprodaj/bird.png" alt=""></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-testies-tab rekana-row-overpadding" style="width:100%;">
                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                            <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                            <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                        </div>
                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                            <div class="item active rekana-common-align-center">
                                <div class="rekana-common-align-center">
                                    <p class="rekana-topsubslider-p rekana-row-overpadding">Точки контакта — это миг, когда ваш бренд<br class="hidden-xs">запомнится или нет</p>
                                    <p class="rekana-profile-text">В.Мостицкий «ENTER»</p>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm">
                    <div class="rekana-markpprod-nb2">
                        <p>Анализ «точек контакта» – это, своего рода, «момент истинмы» при оценке эффективности маркетинговых программ и секрет успеха компании.</p>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text"><strong>Точки контакта (ТК)</strong> — все те моменты, когда клиент взаимодействует с Вашей компанией до, во время и после совершения покупки. К точкам контакта относится сайт, раздаточная продукция, приветствие по телефону, доставка и т.д.</p>
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Зачем нужно анализировать точки контакта?</p>
                    <p class="rekana-markprod-text">Сегодня мы можем наблюдать по-настоящему жестокую борьбу за время потребителя, это видно во всем. Все коммуникации должны быть направлены на то, чтобы сделать «общение» клиента с компанией как можно более быстрым и удобным (и, конечно же, выгодным для самой компании).</p>
                    <p class="rekana-markprod-text">Комплексный аудит поможет определить все «узкие места» во всех точках контакта с клиентами в сравнении с конкурентами, выделить Вашу компанию на фоне конкурентов, довести потенциального клиента до покупки.  Кроме того, аудит точек контакта помогает увидеть нереализованный потенциал в коммуникациях и определить набор параметров для дальнейшего внедрения системы контроля точек контакта.</p>
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Как мы работаем?
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-markprod-botico hidden-xs rekana-img-arrow"><img src="images/markprodaj/icons/icon09.png" alt=""></div>
                    <div class="rekana-markprod-botic-descr"><p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">Выявление ТК</p></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-markprod-botico hidden-xs rekana-img-arrow"><img src="images/markprodaj/icons/icon10.png" alt=""></div>
                    <div class="visible-xs"><img src="images/markprodaj/icons/arr-bot.png" alt=""></div>
                    <div class="rekana-markprod-botic-descr rekana-form-select-label-xs-tm-15"><p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">Согласование списка ТК</p></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-markprod-botico hidden-xs rekana-img-arrow"><img src="images/markprodaj/icons/icon11.png" alt=""></div>
                    <div class="visible-xs"><img src="images/markprodaj/icons/arr-bot.png" alt=""></div>
                    <div class="rekana-markprod-botic-descr rekana-form-select-label-xs-tm-15"><p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">конкурентный анализ</p></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-markprod-botico hidden-xs"><img src="images/markprodaj/icons/icon12.png" alt=""></div>
                    <div class="visible-xs"><img src="images/markprodaj/icons/arr-bot.png" alt=""></div>
                    <div class="rekana-markprod-botic-descr rekana-form-select-label-xs-tm-15"><p class="rekana-mysli-block-head rekana_linehght rekana-vpad-25">отчет по оптимизции ТК</p></div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-profile-text rekana-row-overpadding rekana-common-align-left">Аудит торговых точек проводится по методу «Таинственный покупатель»</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt1-3em rekana-common-align-center rekana-blck">Необходимо <span class="rekana-markprod-regularno">регулярно</span> проводить аналитику «точек контакта» по всем каналам: клиенты, поставщики, дилеры, конкуренты.</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <p class="rekana-portfolio-footer-head rekana-common-align-center rekana-row-overpadding">Клиенты говорят</p>
                    </div>
                </div>
                <div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Благодаря «Аудиту точек контакта», в свое время проведенному специалистами REKANA, мы смогли посмотреть на бизнес-процессы своей компании более пристально, увидев ее глазами нашего покупателя. Многие рекомендации агентства были успешно внедрены, что способствовало повышению конкурентоспособности Форема-кухни.</p>
                                        <p class="rekana-bot-profile-text">Мурад Калаев<br>Директор по стратегическому маркетингу компании «Форема-кухни»</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                            <p class="rekana-mysli-text-2 rekana-row-overpadding">Вы хотите получить действительно работающий инструмент продаж?!</p>
                            <form action="#">
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваше имя" class="rekana-mysli-input rekana-form-alert" type="text"></div>
                                </div>
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваш email" class="rekana-mysli-input" type="text"></div>
                                </div>
                                <div class="col-sm-8 rekana-row-overpadding hidden-xs"></div>
                                <div class="col-sm-4 rekana-row-overpadding"><input value="да, я хочу аудит" class="rekana-mysli-btn" type="submit"></div>
                            </form>
                        </div>
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="callbackShopOrder" tabindex="-1" role="dialog">
            <form action="javascript:ajaxShopSubmit()" id="rekanaShopModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXX1" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        function ajaxShopSubmit() {
                             $("#comp_XXXX1").load("_modal-shop-res.html");
                        }
                        function ajaxShopFormInit() {
                             $("#comp_XXXX1").load("_modal-shop-init.html");
                        }
                        $(document).ready(function(){
                            $('.fancybox').fancybox();
                            $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                            });
                            $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                            });
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                            $('#rekListHover0').hover(function () { $('#rekListBg0').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover1').hover(function () { $('#rekListBg1').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover2').hover(function () { $('#rekListBg2').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover3').hover(function () { $('#rekListBg3').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover4').hover(function () { $('#rekListBg4').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover5').hover(function () { $('#rekListBg5').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover6').hover(function () { $('#rekListBg6').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover7').hover(function () { $('#rekListBg7').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover8').hover(function () { $('#rekListBg8').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover9').hover(function () { $('#rekListBg9').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover10').hover(function () { $('#rekListBg10').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover11').hover(function () { $('#rekListBg11').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover12').hover(function () { $('#rekListBg12').toggleClass('rekana-markprod-badge'); });
                            $('#rekListHover13').hover(function () { $('#rekListBg13').toggleClass('rekana-markprod-badge'); });
                        });
        </script>
    </body>
</html>
