<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Мысли вслух</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 col-xs-8 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom"><a href="index.html">Главная</a> &gt; <a href="about.html">О нас</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">«Мысли вслух» от Натальи Баршевой:<br>самое важное о маркетинге<br>и мебельном бизнесе</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding rekana-common-align-left">
                    <div class="rekana-mysli-num">
                        <a href="mysli_inside.html" class="rekana-mysli-num-1">№ 82</a>
                        <a href="mysli_inside.html" class="rekana-mysli-num-2">№ 81</a>
                        <a href="mysli_inside.html" class="rekana-mysli-num-3">№ 80</a>
                        <a href="mysli_razvod.html" class="rekana-mysli-num-all">Все выпуски</a>
                    </div>
                    <p class="rekana-mysli-text-1">Если вы «погрязли» в ежедневной текучке и не находите времени для чтения бизнес-литературы, посещения выставок и конференций, буду <a href="#" class="rekana-blue-text-link">рада помочь</a> практичным и, главное, работающим советом и профессиональным взглядом.</p>
                    <p class="rekana-mysli-text-2">В своей <strong>ежемесячной</strong> рассылке «Мысли вслух» я буду писать обо всем новом, что появилось в маркетинге, о реальных историях успеха и конечно о новостях мебельного рынка. Присоединяйтесь к клубу наших читателей - подписывайтесь на рассылку!</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding ">
                    <div class="rekana-common-align-right">
                        <div class="rekana-followers-div"><span class="rekana-followers">2645</span><span class="rekana-followers-text">подписчиков</span></div>
                    </div>
                    <div class="rekana-learn-bg rekana-mysli-form-padding">
                        <p class="rekana-mysli-text-2 rekana-common-align-center">Подписаться на «Мысли вслух»</p>
                        <form action="#">
                            <input type=text placeholder="Ваше имя*"  class="rekana-mysli-input">
                            <input type=text placeholder="Ваше email*" class="rekana-mysli-input">
                            <div class="rekana-ckeckbox-modal-cont">
                                <input id="c3" name="autoresize" value="1" type="checkbox">
                                <label for="c3" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                            </div>
                            <input type=submit value="подписаться" class="rekana-mysli-btn">
                        </form>
                        <p class="rekana-form-comment">* Мне бы очень хотелось обращаться к Вам по имени. Пожалуйста, впишите его и не забудьте про email :)  Спасибо!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-common-align-center"><img src="images/mysli/slon.png" alt="" class="rekana-slon-image"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-testies-tab rekana-row-overpadding" style="width:100%;">
                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                            <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                            <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                        </div>
                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                            <div class="item active rekana-common-align-center">
                                <div class="rekana-common-align-center">
                                    <p class="rekana-topsubslider-p rekana-row-overpadding">Не бойся, что <span class="rekana-select-blue">не знаешь</span>. Бойся, что <span class="rekana-select-yellow">не читаешь</span>!</p>
                                    <p class="rekana-profile-text">Народная Рекановская мудрость</p>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-common-align-center">
            <p class="rekana-mysli-text-1 rekana-row-overpadding">Итак, я обещаю <strong>ежемесячно</strong> сообщать вам о том:</p>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon1.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что видела</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Фотоотчеты и ключевые тезисы с ведущих мебельных выставок и конференций, а также семинаров по маркетингу и развитию<</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon2.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">чем удивлена</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">«Разбор полетов» - интересные и курьезные маркетинговые решения с мебельного (и не только) рынка</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon3.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что читала</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Идеи и полезные выводы после прочтения «умных» книг и статей по маркетингу и стратегии бизнеса</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper hidden-xs"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon4.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что нового</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Самые «горячие» и актуальные новости мебельного рынка</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon5.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что спрашивали</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Серьезные и не очень вопросы от владельцев бизнеса и топ-менеджеров</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon6.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">чем могу помочь</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Только «работающие» рекомендации и советы а также самые актуальные предложения лично от меня</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <a class="rekana-header rekana-study-header">Слово читателям</a>
                    </div>
                </div>
                <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                        <div class="rekana-testies-tab">
                            <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                            <div class="rekana-testies-tab-ts-c">
                                <div class="rekana-testies-tab-ts-text">
                                    <p class="rekana-mysli-block-text">Наталья, Ваша рассылка всегда формирует знание о том, что творится на мебельном рынке – каковы тенденции (российские, зарубежные) и с какими проблемами сталкиваются другие мебельщики. Есть понимание, что мы не одни такиe!</p>
                                    <p class="rekana-bot-profile-text">Екатерина Лозовая (Татаурова), руководитель отдела маркетинга группы компаний "Новый век"</p>
                                </div>
                            </div>
                            <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="row rekana-row-overpadding"></div>
                <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                    <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                        <div class="rekana-testies-tab">
                            <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                            <div class="rekana-testies-tab-ts-c">
                                <div class="rekana-testies-tab-ts-text">
                                    <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                    <p class="rekana-bot-profile-text">Юрий Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                </div>
                            </div>
                            <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                </div>
                <div class="row rekana-row-overpadding"></div>
                <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-3">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                        <div class="rekana-testies-tab">
                            <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                            <div class="rekana-testies-tab-ts-c">
                                <div class="rekana-testies-tab-ts-text">
                                    <p class="rekana-mysli-block-text">Наталья, всегда читаю Вашу рассылку, держу себя в курсе последних новостей!</p>
                                    <p class="rekana-bot-profile-text">Юрий  Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                </div>
                            </div>
                            <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-md-3 col-sm-2 rekana-row-overpadding hidden-xs"></div>
                    <div class="col-md-6 col-sm-8 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                        <p class="rekana-mysli-text-2 rekana-common-align-center">Подписаться на «Мысли вслух»</p>
                        <form action="#">
                            <input type=text placeholder="Ваше имя*" class="rekana-mysli-input">
                            <input type=text placeholder="Ваше email*" class="rekana-mysli-input">
                            <div class="rekana-ckeckbox-modal-cont">
                                <input id="c2" name="autoresize" value="1" type="checkbox">
                                <label for="c2" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                            </div>
                            <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="подписаться" class="rekana-mysli-btn-2"></div>
                            <div class="col-sm-8 rekana-row-overpadding">
                                <div class="rekana-form-comment-div">
                                    <p class="rekana-form-comment">* Мне бы очень хотелось обращаться к Вам по имени. Пожалуйста, впишите его и не забудьте про email :)  Спасибо!</p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3 col-sm-2 rekana-row-overpadding hidden-xs"></div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding visible-xs rekana-common-align-center"><img src="images/about/woman.png" alt=""></div>
                <div class="col-sm-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-bot-profile-text-bl rekana-common-align-right-center">Искренне ваша, Наталья Баршева</div>
                    <div class="rekana-bot-profile-text rekana-common-align-right-center">Профессиональный маркетолог и опытный мебельщик</div>
                    <p>&nbsp;</p>
                    <p class="rekana-bot-profile-text-2 rekana-common-align-right-center">Похвалить рассылку или пожаловаться <a href="#" class="rekana-blue-text-link">nb@rekana.ru</a><br><a href="#" class="rekana-blue-text-link">Познакомиться и поболтать</a></p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding hidden-xs"><img src="images/about/woman.png" alt=""></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
                        <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c1" name="autoresize" value="1" type="checkbox">
                            <label for="c1" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function ajaxSubmit() {
                $("#comp_XXXXX").load("_modal-res.html");
            }
            function ajaxFormInit() {
                $("#comp_XXXXX").load("_modal-init.html");
            }
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
