<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Мысли вслух</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom"><a href="mysli.html">«Мысли вслух»</a> &gt; <a href="mysli_razvod.html">Все выпуски</a> &gt; <a href="mysli_inside.html">Выпуск №78</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-inmysli-row-hdr">
                <div class="col-sm-2 col-xs-6 rekana-row-overpadding rekana-common-align-left">
                    <div class="rekana-inmysli-num">78</div>
                </div>
                <div class="col-sm-2 col-xs-6 rekana-row-overpadding rekana-common-align-right rekana-inmysli-browser">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tr">
                            <div class="rekana-portfolio-head-tc-half rekana-inmysli-prev"><span class="glyphicon glyphicon-chevron-left rekana-arr-browse"></span><a href="#" class="rekana-inmysli-link-1">77</a></div>
                            <div class="rekana-portfolio-head-tc-half rekana-valign-inmysli rekana-inmysli-next"><a href="#" class="rekana-inmysli-link-2">79</a><span class="glyphicon glyphicon-chevron-right rekana-arr-browse"></span></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 rekana-row-overpadding rekana-common-align-left rekana-inmysli-browser hidden-xs">
                    <div class="rekana-portfolio-head-tab">
                        <div class="rekana-portfolio-head-tc rekana-valign-inmysli rekana-common-align-right">
                            <p class="rekana-inmysli-filo">философско-маркетинговые</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding rekana-common-align-left rekana-inmysli-browser visible-xs">
                    <p class="rekana-inmysli-filo rekana-margin-inmysli-xs">философско-маркетинговые</p>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon3.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что читала</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Идеи и полезные выводы после прочтения «умных» книг и статей по маркетингу и стратегии бизнеса</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon6.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">чем могу помочь</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Только «работающие» рекомендации и советы а также самые актуальные предложения лично от меня</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon2.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что-то еще</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Еще подзаголовок и ссылка</a>
                    </div>
                </div>
            </div>
            <!-- пример блока с 4 разделами -->
            <!-- <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/active/icon2.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left rekana-inmysli-selected">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что-то еще</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Еще подзаголовок и ссылка</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon3.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что читала</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Идеи и полезные выводы после прочтения «умных» книг и статей по маркетингу и стратегии бизнеса</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon6.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">чем могу помочь</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Только «работающие» рекомендации и советы а также самые актуальные предложения лично от меня</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon7.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что-то еще</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Еще подзаголовок и ссылка</a>
                    </div>
                </div>
            -->
            <!-- пример блока с 2 разделами -->
            <!-- <div class="col-sm-6 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon4.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">чем могу помочь</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Только «работающие» рекомендации и советы а также самые актуальные предложения лично от меня</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-6 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon7.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что читала</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Идеи и полезные выводы после прочтения «умных» книг и статей по маркетингу и стратегии бизнеса</a>
                    </div>
                </div>
            -->
            <!-- пример блока с 1 разделом -->
            <!-- <div class="col-xs-12 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon3.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что читала</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Идеи и полезные выводы после прочтения «умных» книг и статей по маркетингу и стратегии бизнеса</a>
                    </div>
                </div>
            -->
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="rekana-row-wrapper-3"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding">
                        <div class="rekana-testies-tab" style="width:100%;">
                            <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                                <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                                <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                            </div>
                            <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                <div class="item active rekana-common-align-center">
                                    <div class="rekana-common-align-center">
                                        <p><img src="images/mysli/caterpillar.png" class="rekana-mysli-quote-img" alt=""></p>
                                        <p>&nbsp;</p>
                                        <p class="rekana-topsubslider-p rekana-row-overpadding">Что не меняется, то дохнет!</p>
                                        <p class="rekana-profile-text">Гераклит</p>
                                    </div>
                                </div>
                            </div>
                            <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel-halfxs"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 col-xs-12 rekana-row-overpadding rekana-common-align-center hidden-xs">
                    <div><img src="images/mysli/active/icon4.png" alt=""></div>
                    <p class="rekana-mysli-block-head rekana-inmysli-selected">что нового</p>
                </div>
                <div class="col-sm-8 col-xs-12 rekana-row-overpadding rekana-common-align-left">
                    <p class="rekana-about-text-2 rekana-margin-bottom"><b>Здравствуйте! Представляю вам мои специальные, по-настоящему «директорские» (от direct – «задавать направление») «Мысли вслух»!</b></p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">А вы знаете, почему мебельщики сегодня, как никогда прежде, должны дружить с застройщиками? А какие российские регионы являются наиболее перспективными для открытия сетевых магазинов мебели? А знаете, как можно сократить постоянные затраты мебельной компании?</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Ответы на все эти вопросы (и не только) вы узнаете сегодня – в СПЕЦИАЛЬНОМ ВЫПУСКЕ моей рассылки, которую я решила посвятить летней сессии традиционного для рынка Форума Директоров «Мебель как бизнес» <a href="http://imperiaforum.ru/index.php" class="rekana-blue-text-link" target="_blank">КВК «Империя»</a>, проходившего в Москве 14 и 15 июня.</p>
                    <a name="sec89-1"></a>
                    <p></p>
                    <figure>
                        <img src="images/upload/mysli_1.jpg" title="рекана обучение маркетинг для мебельщиков" alt="Форум империя маркетинг для мебельщиков" class="rekana-full-img" width="760">
                        <div class="rekana-common-align-right visible-xs visible-sm"><a href="images/upload/mysli_1.jpg" class="rekana-blue-text-link">скачать картинку&gt;&gt;</a></div>
                    </figure>
                    <p></p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">На этот раз участниками мероприятия стали более 100 делегатов, которые собрались здесь, чтобы обменяться опытом и новостями. Именно количество полезностей, озвученных на Форуме, стало причиной рождения данного спецвыпуска – чтобы, не отвлекаясь на другие темы, поделиться с вами всеми важными идеями из моего блокнота! Но обо всем по порядку:) </p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Rekana уже на протяжении 7 лет является партнером Форума. Наша команда каждый раз поднимает на конференции только самые острые и важные для мебельщиков темы. Исключений не было и на этот раз – в первый день я выступила в качестве модератора сессии «Чувствуем покупателя и идем следом: вкусы, привычки и капризы», после чего представила участникам мой новый авторский мастер-класс <b>«Как правильно «упаковать» новый мебельный продукт, чтобы его захотел покупатель»</b> в формате круглого стола. Личный опыт показывает, что именно такой формат позволяет вести наиболее откровенный и продуктивный диалог с участниками.<br></p>
                    <p class="rekana-about-text-2 rekana-margin-bottom"></p>
                    <figure>
                        <img src="images/upload/mysli_2.jpg" alt="Форум империя мебельный бизнес развитие обучение для мебельщиков" title="Форум империя мебельный бизнес развитие маркетинг" class="rekana-full-img" width="760">
                        <div class="rekana-common-align-right visible-xs visible-sm"><a href="images/upload/mysli_2.jpg" class="rekana-blue-text-link">скачать картинку&gt;&gt;</a></div>
                    </figure>

                    <div class="rekana-row-wrapper"></div>

                    <p class="rekana-portfolio-footer-head rekana-common-align-center">Продажи в новой реальности</p>
                    <p class="rekana-margin-bottom">&nbsp;</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Готовы ли Вы работать с клиентами нового поколения?</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Даже если Вы ничего не хотите менять, Вам придётся, ведь новая реальность такова, что другими становятся не только рынок и внешне-экономические условия, но и потребители. <strong>Миллениалы</strong> или поколение Y, как их называют социологи, – люди, родившиеся примерно с 1980 по 2000 годы.</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Амбициозные, целеустремленные, открытые всему новому. Не выпускают из рук гаджеты (почти 87%) и всегда online. Именно <strong>миллениалы</strong> больше всех остальных возрастных категорий предпочитают совершать покупки в интернете (кстати, 86% готовы покупать мебель в интернете!!!).</p>
                    <p class="rekana-about-text-2">Даже если Вы не владелец интернет-магазина, Вам просто необходимо убедиться, что все, что Вы делаете — от <a href="#" class="rekana-blue-text-link">email-рассылки</a> до <a href="#" class="rekana-blue-text-link">корпоративного сайта</a> — оптимизировано под любые мобильные устройствa.</p>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-inmysli-phone-bg"></div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-center hidden-xs"></div>
                <div class="col-sm-8 col-xs-12 rekana-row-overpadding rekana-common-align-left">
                    <p class="rekana-about-text-2 rekana-margin-bottom">3 важных момента, от которых напрямую зависят Ваши продажи:</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom"><strong>1. Время загрузки</strong></p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Если Ваша страничка грузится более 3 секунд, 40% пользователей предпочтут другой сайт. Самый простой способ проверить, насколько быстро загружается ваш сайт, запустить его через Google PageSpeed Insights (узнаете много чего интересного… и не только про скорость загрузки :)</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom"><strong>2. Мобильная оптимизация</strong></p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">До того, как клиенты доберутся в Ваш магазин, они будут искать его с помощью своих смартфонов. 50% пользователей, которые искали какой-либо местный магазин на смартфоне, посещают его в течение 24 часов, так что Вы должны сделать все возможное, чтобы улучшить локальное SEO и настроить геолокацию. Если Ваша компания не отображается должным образом в результатах поиска, Вы можете упустить много новых клиентов.</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">При этом, даже когда человек уже попал в Ваш магазин, мобильная оптимизация по-прежнему важна. 82% клиентов пользуются смартфоном, чтобы получить дополнительную информацию, прежде чем совершить покупку, а 57% сравнивают цены с помощью мобильных устройств. Поэтому убедитесь, что Ваш сайт и страница товара оптимизированы для смартфонов.</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom"><strong>3. Мобильные приложения</strong></p>
                    <p class="rekana-about-text-2">Создание мобильных приложений для онлайн-продаж также является отличным способом упросить процесс покупки для миллениалов. 50% людей в возрасте от 18 до 34 лет установили хотя бы одно мобильное приложение для шоппинга на свой смартфон. Мобильные приложения реально приходят на смену интернет-магазинам. При этом, стоимость их разработки в настоящее время уже не так велика…главное, сделать его действительно нужным и удобным (лично мне, как представителю миллениалов, импонирует приложение WESTWING).</p>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-left hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-inmysli-plitki-1 rekana-inmysli-img-tweak-lft"><a href="images/mysli/inside/pix1.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-inmysli-plitki-2 rekana-inmysli-img-tweak-lft"><a href="images/mysli/inside/pix2.jpg" class="fancybox" data-fancybox="collage"></a></div>
                    <div class="rekana-inmysli-plitki-3 rekana-inmysli-img-tweak-lft"><a href="images/mysli/inside/pix3.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-inmysli-plitki-4 rekana-inmysli-img-tweak-lft"><a href="images/mysli/inside/pix4.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right hidden-xs"></div>
                <div class="col-sm-8 rekana-row-overpadding rekana-common-align-left">
                    <div class="rekana-text-quote-blue-2">В качестве стилеобразующего цвета был использован сложный цвет-металлик, который прекрасно сочетается с черничными оттенками (темный насыщенный и светлый йогурт).</div>
                    <p>&nbsp;</p>
                    <p class="rekana-about-text-2 rekana-margin-bottom">Пример стиля буллетов:</p>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-1">
                        <ul>
                            <li>Форум «Мебель как бизнес» - выводы и итоги. Мобильные приложения реально приходят на смену интернет-магазинам. При этом, стоимость их разработки в настоящее время уже не так велика…главное, сделать его действительно нужным и удобным (лично мне, как представителю миллениалов, импонирует приложение WESTWING).</li>
                        </ul>
                    </div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-2">
                        <ul>
                            <li>Форум «Мебель как бизнес» - выводы и итоги</li>
                        </ul>
                    </div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                        <ul>
                            <li>Форум «Мебель как бизнес» - выводы и итоги</li>
                        </ul>
                    </div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-4">
                        <ul>
                            <li>Форум «Мебель как бизнес» - выводы и итоги</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right hidden-xs"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div>
            <div id="rekana-video-player" class="rekana-video-container">
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding rekana-common-align-right"><a href="javascript:rekanaVideoHide();" class="rekana-link-close">&times;</a></div>
                </div>
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding"><iframe class="rekana-inmysli-youtube" src="https://www.youtube.com/embed/fBG2puROeDY" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
        <div class="rekana-inmysli-phone-bg" id="rekana-video-banner">
            <div class="rekana-portfolio-head-tab">
                <div class="rekana-portfolio-head-tc rekana-valign-middle-inmysli rekana-common-align-center"><a href="javascript:rekanaVideoShow();" class="rekana-inmysli-video-play"></a></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/active/icon4.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs rekana-inmysli-selected">что нового</p>
                        <p class="rekana-mysli-block-text rekana-inmysli-selected">Продажи в новой реальности: готовы ли вы работать с клиентами нового поколения?</p>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon3.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">что читала</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Философия жизни: как взлететь над собой</a>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-4 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/mysli/icon6.png" alt="" class="rekana-mysli-icon"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <p class="rekana-mysli-block-head rekana-nomargin-mysli-xs">чем могу помочь</p>
                        <a href="#" class="rekana-link-inline rekana-mysli-block-text">Маркетинговый аудит</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel-halfxs"></div>
        <form action="#">
            <div class="container">
                <div class="row rekana-row-overpadding rekana-learn-bg rekana-mysli-topform-margtop">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-rightleft">
                        <input type=text placeholder="Ваше имя*"  class="rekana-mysli-input rekana-mysli-input-topblock">
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-right">
                        <input type=text placeholder="Ваше email*" class="rekana-mysli-input rekana-mysli-input-topblock rekana-mysli-input-topblock-margbot">
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-right visible-xs">
                        <div class="rekana-ckeckbox-modal-cont">
                            <input id="c3" name="autoresize" value="1" type="checkbox">
                            <label for="c3" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                        <input type=submit value="подписаться" class="rekana-mysli-btn rekana-mysli-btn-topblock">
                    </div>
                </div>
            </div>
        </form>
        <div class="rekana-margin-razdel-halfxs"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-about-text-2 rekana-margin-bottom rekana-margin-top rekana-common-align-center">Есть вопросы? <a href="#" class="rekana-blue-text-link">Задайте</a> их прямо сейчас!</p>
                    <div class="rekana-socials rekana-common-align-center rekana-row-overpadding"><a href="#" class="rekana-fb-bw-img"><img src="images/icons/social.gif" alt="Facebook"></a><a href="#" class="rekana-insta-bw-img"><img src="images/icons/social.gif" alt="Instagram"></a></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container" id="rekanaspoiler">
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <p class="rekana-portfolio-footer-head rekana-common-align-center rekana-row-overpadding">Отзывы <span class="rekana-mysli-num-cl2">(3) <a data-toggle="collapse" href="#comments-spoiler" class="rekana-blue-text-link"><span class="glyphicon glyphicon-chevron-down rekana-arr-browse"></span></a></span></p>
                    </div>
                </div>
                <div class="collapse" id="comments-spoiler">
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, Ваша рассылка всегда формирует знание о том, что творится на мебельном рынке – каковы тенденции (российские, зарубежные) и с какими проблемами сталкиваются другие мебельщики. Есть понимание, что мы не одни такиe!</p>
                                        <p class="rekana-bot-profile-text">Екатерина Лозовая (Татаурова), руководитель отдела маркетинга группы компаний "Новый век"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                        <p class="rekana-bot-profile-text">Юрий Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-3">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, всегда читаю Вашу рассылку, держу себя в курсе последних новостей!</p>
                                        <p class="rekana-bot-profile-text">Юрий  Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                            <p class="rekana-mysli-text-2 rekana-common-align-center">Хотите оставить свой отзыв?</p>
                            <form action="#">
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Ваше имя*" class="rekana-mysli-input"></div>
                                    <div class="col-sm-4 rekana-row-overpadding-xs-full"><input type=text placeholder="Компания*" class="rekana-mysli-input"></div>
                                    <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Город*" class="rekana-mysli-input"></div>
                                </div>
                                <textarea placeholder="Ваш отзыв*" class="rekana-mysli-textarea"></textarea>
                                <div class="row rekana-row-overpadding">
                                    <div class="col-sm-12 rekana-row-overpadding">
                                        <div class="rekana-ckeckbox-modal-cont">
                                            <input id="c1" name="autoresize" value="1" type="checkbox">
                                            <label for="c1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="оставить отзыв" class="rekana-mysli-btn"></div>
                                <div class="col-sm-8 rekana-row-overpadding">
                                    <div class="rekana-form-comment-div">
                                        <p class="rekana-form-comment">Все отзывы проходят премодерацию, так что не переживайте, если не увидели ваш текст сразу после отправки. Он появится на сайте в ближайшее время</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
                        <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                             $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                        });
                        $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                             $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                        });
                        function rekanaVideoShow() {
                             $('#rekana-video-player').show();
                             $('#rekana-video-banner').hide();
                        }
                        function rekanaVideoHide() {
                            $('#rekana-video-player').hide();
                            $('#rekana-video-banner').show();
                        }
                        $(document).ready(function(){
                            $('.fancybox').fancybox();
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                        });
        </script>
    </body>
</html>
