<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Мысли вслух &gt; Все выпуски</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 col-xs-8 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom"><a href="mysli.html">«Мысли вслух»</a> &gt; <a href="mysli_razvod.html">Все выпуски</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Все выпуски</a>
                </div>
            </div>
        </div>
        <form action="#">
            <div class="container">
                <div class="row rekana-row-overpadding rekana-learn-bg rekana-mysli-topform-margtop">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-rightleft">
                        <input type=text placeholder="Ваше имя*"  class="rekana-mysli-input rekana-mysli-input-topblock">
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-right">
                        <input type=text placeholder="Ваше email*" class="rekana-mysli-input rekana-mysli-input-topblock rekana-mysli-input-topblock-margbot">
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-mysli-topblock-margin-right visible-xs">
                        <div class="rekana-ckeckbox-modal-cont">
                            <input id="c3" name="autoresize" value="1" type="checkbox">
                            <label for="c3" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                    </div>
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                        <input type=submit value="подписаться" class="rekana-mysli-btn rekana-mysli-btn-topblock">
                    </div>
                </div>
            </div>
        </form>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">82</div>
                        <a href="#"><img src="images/mysli/razvod/pix1.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img1" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-1">
                            <ul>
                                <li>Форум «Мебель как бизнес» - выводы и итоги</li>
                                <li>Несколько удивительных мебельных открытий с выставки Мебель 2016</li>
                                <li>Вебинар «Как продвигать свою компанию в 2017 году</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">81</div>
                        <a href="#"><img src="images/mysli/razvod/pix2.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img2" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-2">
                            <ul>
                                <li>AMO CRM – нас не догонят</li>
                                <li>Интерьерные тренды от GRASS</li>
                                <li>Консультации на Форуме «Мебель как бизнес»</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl3 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">80</div>
                        <a href="#"><img src="images/mysli/razvod/pix3.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img3" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-3">
                            <ul>
                                <li>Что волнует российских мебельщиков</li>
                                <li>Новый каталог ИКЕА</li>
                                <li>Выставочный аудит</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl4 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">79</div>
                        <a href="#"><img src="images/mysli/razvod/pix4.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img4" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-4">
                            <ul>
                                <li>Конференция Callday.Furniture — последние новости из мира мебельного интернет-маркетинга</li>
                                <li>Как продавать в 2016 году?</li>
                                <li>Дизайн интерьеров без границ на международной выставке InDecor Moscow</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">78</div>
                        <a href="#"><img src="images/mysli/razvod/pix5.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img1" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-1">
                            <ul>
                                <li>Продажи в новой реальности: готовы ли вы работать с клиентами нового поколения?</li>
                                <li>Философия жизни и бизнеса: как взлететь над собой</li>
                                <li>Маркетинговый аудит</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">77</div>
                        <a href="#"><img src="images/mysli/razvod/pix6.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img2" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-2">
                            <ul>
                                <li>Форум «Мебель как бизнес» - выводы и итоги</li>
                                <li>Несколько удивительных мебельных открытий с выставки Мебель 2016</li>
                                <li>Вебинар «Как продвигать свою компанию в 2017 году</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">76</div>
                        <a href="#"><img src="images/mysli/razvod/pix1.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img1" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-1">
                            <ul>
                                <li>Форум «Мебель как бизнес» - выводы и итоги</li>
                                <li>Несколько удивительных мебельных открытий с выставки Мебель 2016</li>
                                <li>Вебинар «Как продвигать свою компанию в 2017 году</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">75</div>
                        <a href="#"><img src="images/mysli/razvod/pix2.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img2" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-2">
                            <ul>
                                <li>AMO CRM – нас не догонят</li>
                                <li>Интерьерные тренды от GRASS</li>
                                <li>Консультации на Форуме «Мебель как бизнес»</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-row-overpadding rekana-common-align-center rekana-mysli-num-minheight visible-lg">
                    <div class="rekana-common-align-center">
                        <div class="rekana-mysli-num-cl3 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">74</div>
                        <a href="#"><img src="images/mysli/razvod/pix3.jpg" class="rekana-mysli-num-img-width rekana-mysli-num-img3" alt=""></a>
                    </div>
                    <div class="rekana-common-align-left rekana-mysli-num-ulcont">
                        <div class="rekana-mysli-num-ul rekana-mysli-num-ul-3">
                            <ul>
                                <li>Что волнует российских мебельщиков</li>
                                <li>Новый каталог ИКЕА</li>
                                <li>Выставочный аудит</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel visible-xs"></div>
        <div class="container">
                        <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c1" name="autoresize" value="1" type="checkbox">
                            <label for="c1" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function ajaxSubmit() {
                $("#comp_XXXXX").load("_modal-res.html");
            }
            function ajaxFormInit() {
                $("#comp_XXXXX").load("_modal-init.html");
            }
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
