<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: GL-Studio</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- <div class="rekana-gl-std-top-banner-bg" style="background: url('images/portfolio/item/pixel-trans.gif') 50% 50% repeat; background-color:#f7f7f7;"> -->
        <div class="rekana-gl-std-top-banner-bg" style="background: url('images/portfolio/item/pixel.gif') 50% 50% repeat; background-color:none;">
            <div class="container" style="height:100%;">
                <div class="rekana-portfolio-head-tab">
                    <div class="rekana-portfolio-head-tr">
                        <div class="rekana-portfolio-head-tc">
                            <!-- use class="rekana-krowki-portfolio-blk" for black links -->
                            <p class="rekana-krowki-portfolio-wht rekana-margin-top"><a href="index.html">Главная</a> &gt; <a href="portfolio.html">Фирменный стиль</a> &gt; <a href="portfolio_item.html">GL-Studio</a></p>
                        </div>
                    </div>
                    <div class="rekana-portfolio-head-tr">
                        <div class="rekana-portfolio-head-tc rekana-valign-portfolio-bottom">
                            <div class="rekana-header-portfolio-wht">GL-studio</div><!-- use class="rekana-header-portfolio-blk" for black headers -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-right-left">
                    <p class="rekana-portfolio-left-head">заказчик</p>
                </div>
                <div class="col-sm-7 rekana-row-overpadding ">
                    <p class="rekana-portfolio-item-text">GL-Studio (г. Москва) /Интерьерная студия Джиэль, поставки мебели из Италии.</p>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-left"></div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-right-left">
                    <p class="rekana-portfolio-left-head">задача</p>
                </div>
                <div class="col-sm-7 rekana-row-overpadding ">
                    <p class="rekana-portfolio-item-text">Коррекция фирменного стиля, включая приведение логотипа и монограммы к единому образу на всех носителях.</p>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-left"></div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding rekana-common-align-center">
                <img src="images/portfolio/item/gl-studio.jpg" class="rekana-slon-image" alt="">
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-right-left">
                    <p class="rekana-portfolio-left-head">Решение</p>
                </div>
                <div class="col-sm-7 rekana-row-overpadding ">
                    <p class="rekana-portfolio-item-text">
                        На момент знакомства со студией было заметное разночтение в ее визуальном представлении. На визитках и сайте, например, были использованы разные шрифты и цвета. Было решено произвести рестайлинг и унификацию фирменного стиля. Поскольку компания работает со многими итальянскими фабриками и мебелью премиум класса, решили отказаться от русскоязычного логотипа и оставить только латинский вариант. Название написано элегантным шрифтом с засечками, для дескриптора подобран лаконичный гротескный шрифт. Изменению подверглась и монограмма GL, т.к в текущем варианте было слишком много мелких лишних деталей, которые затрудняли прочтение и не были стилистически обоснованы. Также нам хотелось подчеркнуть «женское начало» студии, которой с любовью руководит поистине прекрасная и уникальная женщина.
                    </p>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-left"></div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-row-overpadding rekana-common-align-right-left">
                    <p class="rekana-portfolio-left-head">moodboard</p>
                </div>
                <div class="col-sm-7 rekana-row-overpadding ">
                    <img src="images/portfolio/item/moodboard.jpg" class="rekana-moodboard-image" alt="">
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-left"></div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-center"></div>
                <div class="col-sm-8 rekana-row-overpadding rekana-common-align-right-center">
                    <img src="images/portfolio/item/gl-st-block.jpg" class="rekana-moodboard-image" alt="">
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-center"></div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-center"></div>
                <div class="col-sm-8 rekana-common-align-left rekana-row-smart-padding">
                    <div class="rekana-text-quote-blue">В качестве стилеобразующего цвета был использован сложный цвет-металлик, который прекрасно сочетается с черничными оттенками (темный насыщенный и светлый йогурт).</div>
                    <p>&nbsp;</p>
                    <p class="rekana-about-text">Используя элементы монограммы, был разработан оригинальный и изящный паттерн, который как нельзя лучше подчеркивает индивидуальность и премиальность компании.</p>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-center"></div>
            </div>
            <div class="rekana-row-wrapper hidden-xs"></div>
            <div class="rekana-row-wrapper-2 visible-xs"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-center"></div>
                <div class="col-sm-8 rekana-row-overpadding rekana-common-align-right-center">
                    <img src="images/portfolio/item/gl-st-block-2.jpg" class="rekana-moodboard-image" alt="">
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-right-center"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div class="rekana-row-wrapper-2"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                        <div class="rekana-portfolio-head-tab">
                            <div class="rekana-portfolio-item-col-textie">
                                <p class="rekana-profile-text"><span class="rekana-portfolio-item-testie">ОТЗЫВ КЛИЕНТА</span>
                                    <br>Ирины Глубникова,<br>руководитель студии GL
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                        <div class="rekana-testies-tab rekana-row-overpadding">
                            <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                            <div class="rekana-testies-tab-ts-c">
                                <div class="rekana-testies-tab-ts-text">
                                    <p class="rekana-portfolio-item-text">«Работа с вашей командой была очень интересной, приятной и, главное, полезной! Обращение к REKANA дало старт новому видению о том, как нужно развивать GL STUDIO и я с большим энтузиазмом сейчас этим занимаюсь! Спасибо всем вашим сотрудникам!
                                    <p>
                                    <p><a href="#" class="rekana-link">посмотреть авторский вариант</a></p>
                                </div>
                            </div>
                            <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="rekana-row-wrapper-2"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-6 rekana-portfolio-twin-padding rekana-common-align-right-center">
                    <img src="images/portfolio/item/gl-st-img-1.jpg" class="rekana-portfolio-twin-img" alt="">
                </div>
                <div class="col-sm-6 rekana-portfolio-twin-padding rekana-common-align-left-center">
                    <img src="images/portfolio/item/gl-st-img-2.jpg" class="rekana-portfolio-twin-img" alt="">
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-portfolio-twin-padding rekana-common-align-center">
                    <img src="images/portfolio/item/gl-st-img-3.jpg" class="rekana-portfolio-single-img" alt="">
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-portfolio-heart-big rekana-common-align-center"><img src="images/portfolio/item/heart.png" alt=""><a href="#" class="rekana-portfolio-skill-2">12</a></div>
        <div class="rekana-margin-razdel"></div>
        <p class="rekana-portfolio-footer-head rekana-common-align-center">Понравилась работа?</p>
        <p>&nbsp;</p>
        <p class="rekana-portfolio-item-text rekana-common-align-center">Позвоните нам</p>
        <p class="rekana-portfolio-footer-tel-text rekana-common-align-center"><a href="tel:+74953804024">+7 (495) 380 40 24</a></p>
        <p>&nbsp;</p>
        <p class="rekana-portfolio-item-text rekana-common-align-center">Или оставьте заявку онлайн</p>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center"></div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <form action="#"><input value="заказать" class="rekana-mysli-btn" type="submit"></form>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <p class="rekana-portfolio-footer-head rekana-common-align-center">Другие работы</p>
        <p>&nbsp;</p>
        <div>
            <div class="row rekana-row-overpadding rekana-row-portf-margin">
                <div class="col-sm-12 rekana-row-overpadding">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 rekana-row-overpadding">
                        <div class="rekana-common-align-center rekana-overflow-hidden">
                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-3"></a>
                            <div class="rekana-portfolio-title">Woodstock</div>
                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">999</a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 rekana-row-overpadding">
                        <div class="rekana-common-align-center rekana-overflow-hidden">
                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-2"></a>
                            <div class="rekana-portfolio-title">Игрополис</div>
                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">21</a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 rekana-row-overpadding">
                        <div class="rekana-common-align-center rekana-overflow-hidden">
                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-1"></a>
                            <div class="rekana-portfolio-title">Run&Done</div>
                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">3</a></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 rekana-row-overpadding">
                        <div class="rekana-common-align-center rekana-overflow-hidden">
                            <a href="#"><img src="images/portfolio/portfolio-spacer.gif" alt="" class="rekana-image-zoom rekana-portfolio-item-4"></a>
                            <div class="rekana-portfolio-title-black">Арт Механика</div>
                            <div class="rekana-portfolio-heart"><img src="images/icons/heart.png" alt=""><a class="rekana-portfolio-skill">195</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
                        <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c1" name="autoresize" value="1" type="checkbox">
                            <label for="c1" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function ajaxSubmit() {
                $("#comp_XXXXX").load("_modal-res.html");
            }
            function ajaxFormInit() {
                $("#comp_XXXXX").load("_modal-init.html");
            }
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
