<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Бизнес-обучение</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="#">Услуги</a>&nbsp;&gt;<a href="mark_prodaj.html">Маркетинг продаж</a></p>
                </div>
                <div class="row rekana-row-overpadding">
                    <div class="col-xs-12 rekana-row-overpadding">
                        <a href="#" class="rekana-header">Бизнес-обучение</a>
                        <p class="rekana-header-descr">как конкурентное преимущество Вашей компании</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-4"></div>
        <div class="rekana-common-align-center"><img src="images/teaching/quote_01.png" alt="" class="rekana-markprod-image"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <div class="rekana-testies-tab rekana-row-overpadding" style="width:100%;">
                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding rekana-quote-tweak-2">
                            <img src="images/icons/quote-left-mbl.png" class="rekana-testies-quote-img-xs" alt="">
                            <img src="images/icons/quote-left.png" class="rekana-testies-quote-img" alt="">
                        </div>
                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                            <div class="item active rekana-common-align-center">
                                <div class="rekana-common-align-center">
                                    <p class="rekana-topsubslider-p rekana-row-overpadding">Думать, что всё знаешь, останавливает тебя от того, <br class="hidden-xs hidden-sm">чтобы учиться новому</p>
                                    <p class="rekana-profile-text">Клод Бернард</p>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-testies-tab-ts-b rekana-row-overpadding rekana-quote-tweak-2"><img src="images/icons/quote-right-mbl.png" class="rekana-testies-quote-img-xs" alt=""><img src="images/icons/quote-right.png" class="rekana-testies-quote-img" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="rekana-margin-razdel"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/teaching/icons/i01.png" alt="" class="rekana-markprod-icon rekana-markprod-bg1"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">обучающие вебинары</a></div>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/teaching/icons/i02.png" alt="" class="rekana-markprod-icon rekana-markprod-bg2"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">деловые программы для выставочных проектов</a></div>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/teaching/icons/i03.png" alt="" class="rekana-markprod-icon rekana-markprod-bg3"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">мастер-классы в рамках корпоративных мероприятий</a></div>
                        <div class="rekana-row-wrapper visible-xs"></div>
                    </div>
                </div>
                <div class="col-sm-3 rekana-common-align-center">
                    <div class="col-sm-12 col-xs-3">
                        <div><img src="images/teaching/icons/i04.png" alt="" class="rekana-markprod-icon rekana-markprod-bg4"></div>
                    </div>
                    <div class="col-sm-12 col-xs-9 rekana-common-align-center-left">
                        <div class="rekana-nomargin-mysli-xs"><a href="#" class="rekana-link-markprod rekana-mysli-block-text">индивидуальные бизнес-конференции «под ключ»</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-markprod-bgrzdl-1 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/teaching/icons/i01_i.png" alt="">
                <p class="rekana-markprod-rzdl-hdr">Обучающие вебинары</p>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Вебинары REKANA  – удобный формат обучения самым  актуальным вопросам организации  бизнеса и его управления на мебельном рынке.</p>
                    <div class="rekana-text-quote-blue-2 rekana-margin-top-15px rekana-margin-bot-15px">Вебинар — это такой же семинар или тренинг, только в Интернете. Ехать никуда не нужно, а тренера и презентацию Вы видите на экране своего компьютера. Вебинар — это обучение, которое не отвлекает от работы.  Обычно каждое занятие длится 1,5-2 часа, за это время Вы получаете максимум информации по заданной теме.</div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container rekana-learn-bg">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Предстоящие вебинары</p>
                    <div class="rekana-row-wrapper-3"></div>
                    <div class="row rekana-row-overpadding rekana-row-wrapper-hr">
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                        <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинара длинное какое-нибудь</p></div>
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера</p></div>
                    </div>
                    <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                        <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинаракакое-нибудь</p></div>
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера и фамилия</p></div>
                    </div>
                    <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                        <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название </p></div>
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Фамилия</p></div>
                    </div>
                    <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                        <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинаракакое-нибудь</p></div>
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера и фамилия</p></div>
                    </div>
                    <div id="rekana-webinars-last-visible" class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px rekana-opacity2">
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                        <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинара какое-нибудь</p></div>
                        <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера и фамилия</p></div>
                    </div>
                    <div class="collapse" id="rekana-webinars-collapse">
                        <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                            <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинара длинное какое-нибудь</p></div>
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера</p></div>
                        </div>
                        <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                            <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинара какое-нибудь</p></div>
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера и фамилия</p></div>
                        </div>
                        <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                            <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название </p></div>
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Фамилия</p></div>
                        </div>
                        <div class="row rekana-row-overpadding rekana-row-wrapper-hr rekana-margin-top-15px">
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-left rekana-bold-text">16.02.18</p></div>
                            <div class="col-sm-6 rekana-row-overpadding"><p class="rekana-common-align-center-left rekana-bold-text">Название вебинара какое-нибудь</p></div>
                            <div class="col-sm-3 rekana-row-overpadding"><p class="rekana-common-align-right-left rekana-bold-text">Имя спикера и фамилия</p></div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                    <div class="rekana-common-align-center">
                        <p><img src="images/teaching/icons/arr_b.png" alt="" id="rekana-collapse-icon"></p>
                        <p><a href="#rekana-webinars-collapse" class="rekana-blue-text-link rekana-bold-text" data-toggle="collapse">показать все вебинары</a></p>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                </div>

                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Мы уже провели более 50 онлайн-уроков, среди которых 2 бизнес-курса для управленцев и ТОП-менеджеров мебельных компаний, а также директоров по маркетингу.</p>
                    <p class="rekana-markprod-text">Если Вы пропустили вебинар по интересующей Вас теме, то к Вашим услугам — <a href="#" class="rekana-blue-text-link" target="_blank">магазин REKANA</a>, где всегда можно приобрести качественную запись вебинара или целого курса. Также отдельные вебинары можно посмотреть <a href="#" class="rekana-blue-text-link" target="_blank">на нашем You Tube канале</a>.</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                 <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
                 <div class="col-md-8 col-sm-12 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-blog-date rekana-gray">Остались вопросы? Обращайтесь!</p>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваше имя" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-12 rekana-row-overpadding"><input placeholder="Ваш email" class="rekana-blog-input" type="text"></div>
                    </div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-7 rekana-row-overpadding hidden-xs"></div>
                        <div class="col-sm-5 rekana-row-overpadding rekana-common-align-center rekana-margin-top-10px">
                            <input value="спросить" class="rekana-blog-btn rekana-mysli-btn-topblock rekana-pad-10" type="submit">
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 rekana-row-overpadding hidden-sm hidden-xs"></div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <div class="rekana-markprod-bgrzdl-2 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/teaching/icons/i02_i.png" alt="">
                <p class="rekana-markprod-rzdl-hdr">Деловые программы для выставочных проектов</p>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div id="rekana-markprod-slider" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class=" rekana-common-align-center">
                                <a href="images/teaching/slider/s01.jpg" data-fancybox="gallery" class="fancybox">
                                    <img src="images/teaching/slider/s01.jpg" alt="" class="rekana-markprod-slider-img"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class=" rekana-common-align-center">
                                <a href="images/teaching/slider/s02.jpg" data-fancybox="gallery" class="fancybox">
                                    <img src="images/teaching/slider/s02.jpg" alt="" class="rekana-markprod-slider-img"></a>
                            </div>
                        </div>
                        <div class="rekana-sldr-markprod">
                            <a class="left carousel-control" href="#rekana-markprod-slider" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left rekana-markprod-sl-lchevron" aria-hidden="true"></span>
                                <span class="sr-only">Назад</span>
                            </a>
                            <a class="right carousel-control" href="#rekana-markprod-slider" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right rekana-markprod-sl-rchevron" aria-hidden="true"></span>
                                <span class="sr-only">Вперед</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Для привлечения экспонентов и целевых посетителей выставки интересная деловая программа в разы эффективнее, нежели любая другая, даже самая активная рекламная кампания.</p>
                    <p class="rekana-markprod-text">Специалистами команды REKANA бяыли разработаны и реализованы более 100 деловых и выставочных проектов в рамках крупнейших мебельных выставок России, включая мероприятия для партнеров наших клиентов</p>
                    <p class="rekana-markprod-text">В 2012 году стартовала <a href="#" class="rekana-blue-text-link" target="_blank">«Школа Мебельного Дела»</a> - авторский общероссийский обучающий проект REKANA, который и по сей день собирает полные залы на различных выставочных площадках.</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-center hidden-xs hidden-sm">
                    <div class="rekana-hpad-25">
                        <img src="images/teaching/mebel-school.png" alt="" class="rekana-full-width">
                    </div>
                </div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-hdr">«Школа Мебельного Дела» — это:</p>
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                        <ul>
                            <li>самые актуальные и обсуждаемые мебельщиками темы</li>
                            <li>тщательно подобранные профессиональные спикеры</li>
                        </ul>
                    </div>
                    <div class="rekana-margin-top-15px rekana-margin-bot-15px">
                        <div class="row rekana-row-overpadding">
                            <div class="col-sm-4"><img src="images/teaching/pix/p01.jpg" alt="" class="rekana-full-width rekana-form-select-label-xs-tm-15"></div>
                            <div class="col-sm-4"><img src="images/teaching/pix/p02.jpg" alt="" class="rekana-full-width rekana-form-select-label-xs-tm-15"></div>
                            <div class="col-sm-4"><img src="images/teaching/pix/p01.jpg" alt="" class="rekana-full-width rekana-form-select-label-xs-tm-15"></div>
                        </div>
                    </div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                        <ul>
                            <li>четко отлаженная организация<div class="rekana-gray"><i>(от разработки концепции  программы до подготовки площадки, проверки оборудования и т.д.)</i></div></li>
                            <li>профессиональная PR-кампания по привлечению целевой аудитории</li>
                        </ul>
                    </div>
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-markprod-text">В чем основная ценность выставок (впрочем, как и всех деловых конференций и бизнес-форумов)? Ответ на поверхности: <strong>в количестве и качестве полученных контактов</strong>!</p>
                    <p class="rekana-markprod-text">Участники этих мероприятий покупают у выставочных компаний <strong>не просто квадратные метры</strong> для застройки стенда или места за трибуной для спикеров, а <strong>потенциальные контакты с целевой аудиторией</strong> своей компании.</p>
                    <p class="rekana-markprod-text"><strong>К примеру, за 5 лет существования нашего проекта «Школа Мебельного Дела» его участниками стали почти 3 000 мебельщиков!</strong></p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-inmysli-plitki-1 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p03.jpg)"><a href="images/teaching/pix/p03.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-inmysli-plitki-2 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p04.jpg)"><a href="images/teaching/pix/p04.jpg" class="fancybox" data-fancybox="collage"></a></div>
                    <div class="rekana-inmysli-plitki-3 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p05.jpg)"><a href="images/teaching/pix/p05.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-inmysli-plitki-4 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p06.jpg)"><a href="images/teaching/pix/p06.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-center hidden-xs hidden-sm"></div>
                <div class="col-md-8 rekana-row-overpadding">
                    <div class="rekana-hpad-15"><a href="#" class="rekana-blue-text-link" target="_blank">смотреть больше фото на сайте</a></div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-center hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 col-sm-2 rekana-row-overpadding rekana-common-align-center hidden-xs">
                     <div>
                         <div class="rekana-row-wrapper-2"></div>
                         <img src="images/teaching/know-this.png" alt="" class="img-responsive">
                         <div class="rekana-row-wrapper-2"></div>
                         <p><strong>Знакомо?!</strong></p>
                     </div>
                </div>
                <div class="col-md-8 col-sm-10 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-inmysli-ul-big rekana-markprod-ul-thrash rekana-txt1pt">
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Экспоненты недовольны результатами выставок и отказываются от участия?</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Стандартные приемы привлечения посетителей уже не работают?</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Дополнительный пункт списка</div></div>
                        <div class="rekana-markprod-li-container"><div class="rekana-markprod-li-hover">Экстра дополнительный пункт списка</div></div>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg rekana-vpad-25">
            <div class="container">
                <div class="rekana-row-wrapper-4"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm">
                        <div class="rekana-teaching-nb">
                            <p>Тем, кто хоть раз занимался организацией отраслевых выставок или дилерских конференций, не нужно объяснять, насколько это сложная и трудоемкая работа!</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12  rekana-row-overpadding">
                        <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Как подготовить и провести такое мероприятие</p>
                        <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                            <ul>
                                <li>Продумать концепцию (идею) мероприятия</li>
                                <li>Подобрать актуальные темы и профессиональных спикеров</li>
                                <li>Организовать информирование и привлечение аудитории (PR- и рекламная кампания)</li>
                                <li>Решить технические и организационные вопросы, незаметно для посетителей исправить форс-мажорные ситуации (а они точно будут), не забыть про тысячу других значимых мелочей…</li>
                            </ul>
                        </div>
                        <div class="rekana-row-wrapper-4"></div>
                    </div>
                    <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Выполнить все это качественно и в срок совсем непросто. Поэтому команда REKANA готова взять все эти хлопоты на себя! Тем более, что в проведении деловых мероприятий мы уже «не одну собаку съели»:).</p>
                    <p class="rekana-markprod-text">Мы предлагаем комплексную разработку деловой программы в рамках федерального обучающего проекта «Школа Мебельного Дела». Для каждого города и каждой выставки разрабатываются уникальные программы — например, «ТЕХНИКИ ПРОДАЖ» (город/выставка), «ТЕХНИКИ ЭФФЕКТИВНОГО БИЗНЕСА» (город/выставка), «ДНИ ИННОВАЦИЙ» (город/выставка), «РЕАЛЬНЫЙ БИЗНЕС» (город/выставка), «МЕБЕЛЬНЫЙ ПРОГРЕСС» (город/выставка) и другие.</p>
                    <p class="rekana-markprod-text">Посмотрите <a href="#" class="rekana-blue-text-link" target="_blank">фотоотчеты с прошедших мероприятий</a>, почитайте <a href="#" class="rekana-blue-text-link" target="_blank">отзывы участников</a> и <a href="#" class="rekana-blue-text-link" target="_blank">отзывы выставочных компаний</a>.</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Варианты сотрудничества с выставочными компаниями</p>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-sm-6 rekana-row-overpadding text-center">
                            <div class="rekana-teaching-icon-1"></div>
                            <div class="rekana-teaching-icon-text rekana_uc rekana-vpad-25">полный или частичный бартер</div>
                            <div class="rekana-row-wrapper visible-xs"></div>
                        </div>
                        <div class="col-sm-6 rekana-row-overpadding text-center">
                            <div class="rekana-teaching-icon-2"></div>
                            <div class="rekana-teaching-icon-text rekana_uc rekana-vpad-25">коммерческая основа</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg rekana-vpad-25">
            <div class="container">
                <div class="row rekana-row-overpadding">
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                        <p class="rekana-mysli-text-2">Организовать деловую программу в рамках Вашей выставки:</p>
                        <form action="#">
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-6 rekana-row-overpadding-xs-full-2"><input type=text placeholder="Ваше имя*" class="rekana-mysli-input rekana-form-alert"></div>
                                <div class="col-sm-6 rekana-row-overpadding"><input type=text placeholder="Ваша должность*" class="rekana-mysli-input"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-4 rekana-row-overpadding ekana-form-alert"><input type=text placeholder="Название выставки" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding-xs-full"><input type=text placeholder="Город" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Дата" class="rekana-mysli-input"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-xs-12 rekana-row-overpadding"><input type=text placeholder="Ваш email*" class="rekana-mysli-input rekana-form-alert"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-12 rekana-row-overpadding">
                                    <div class="rekana-ckeckbox-modal-cont">
                                        <input id="c1" name="autoresize" value="1" type="checkbox">
                                        <label for="c1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 rekana-row-overpadding"></div>
                            <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="заказать" class="rekana-mysli-btn"></div>
                        </form>
                    </div>
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div class="rekana-text-quote-blue-2 rekana-margin-top-15px rekana-margin-bot-15px">Сделать это сейчас — значит <strong>привлечь новых экспонентов и посетителей в самом ближайшем будущем!</strong></div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-markprod-bgrzdl-3 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/teaching/icons/i03.png" alt="">
                <p class="rekana-markprod-rzdl-hdr rekana-blck">Мастер-классы в рамках дилерских<br>конференций и домашних выставок</p>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Мы часто слышим, что традиционные дилерские конференции превратились в скучные и предсказуемые мероприятия «для галочки».</p>
                    <p class="rekana-markprod-text">Сегодня на мебельном рынке  все большую популярность приобретают форматы так называемых «домашних выставок». Увеличить ценность от посещения  такого мероприятия и как следует «встряхнуть» аудиторию, вызвать повышенный интерес дилеров, клиентов и представителей отраслевых СМИ поможет качественно организованное выступление или мастер-класс от профессионального спикера или эксперта.</p>
                    <p class="rekana-markprod-text">Решение REKANA — разработка индивидуальной программы мастер-класса (-ов) для Вашей компании, которая точно «выстрелит» и будет востребована среди гостей Вашего мероприятия.</p>
                    <div class="rekana-row-wrapper-2"></div>
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Мы уже провели мастер-классы в рамках конференций/выставок для</p>
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-4 text-center"><img src="images/teaching/logo/l01.png" class="img-responsive" alt=""></div>
                        <div class="col-xs-4 text-center"><img src="images/teaching/logo/l02.png" class="img-responsive" alt=""></div>
                        <div class="col-xs-4 text-center"><img src="images/teaching/logo/l03.png"  class="img-responsive" alt=""></div>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-6 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-inmysli-plitki-1 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p03.jpg)"><a href="images/teaching/pix/p03.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
                <div class="col-sm-2 rekana-row-overpadding rekana-common-align-center">
                    <div class="rekana-inmysli-plitki-2 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p04.jpg)"><a href="images/teaching/pix/p04.jpg" class="fancybox" data-fancybox="collage"></a></div>
                    <div class="rekana-inmysli-plitki-3 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p05.jpg)"><a href="images/teaching/pix/p05.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right">
                    <div class="rekana-inmysli-plitki-4 rekana-inmysli-img-tweak-lft" style="background-image:url(images/teaching/pix/p06.jpg)"><a href="images/teaching/pix/p06.jpg" class="fancybox" data-fancybox="collage"></a></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Наиболее популярные темы мастер-классов Rekana</p>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                        <ul>
                            <li>Тема 1</li>
                            <li>Тема 2</li>
                            <li>Тема 3</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Благодарим команду агентства REKANA за качественную и профессиональную работу по созданию продающего КП для нашей компании! Используем КП не только в личных коммуникациях с потенциальными клиентами, но и на выставках.</p>
                                        <p class="rekana-bot-profile-text">Маслова Марина Викторовна ООО "Интердек" (производство искусственного камня)</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Выражаем искреннюю благодарность за качественное и за высокий профессионализм команды REKANA. Несмотря на то, что КП было разработано более года назад, оно продолжает эффективно работать и сейчас.</p>
                                        <p class="rekana-bot-profile-text">Мудрая Марина Васильевна ИП Мудрая М.В. (продажа аксессуаров для дома из бука)</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    </div>
                    <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                        <p class="rekana-mysli-text-2">Организовать деловую программу на вашей конференции или домашней выставке:</p>
                        <form action="#">
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-6 rekana-row-overpadding-xs-full-2"><input type=text placeholder="Ваше имя*" class="rekana-mysli-input"></div>
                                <div class="col-sm-6 rekana-row-overpadding"><input type=text placeholder="Ваша должность*" class="rekana-mysli-input rekana-form-alert"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-4 rekana-row-overpadding ekana-form-alert"><input type=text placeholder="Название выставки" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding-xs-full"><input type=text placeholder="Город" class="rekana-mysli-input rekana-form-alert"></div>
                                <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Дата" class="rekana-mysli-input"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-xs-12 rekana-row-overpadding"><input type=text placeholder="Ваш email*" class="rekana-mysli-input"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-12 rekana-row-overpadding">
                                    <div class="rekana-ckeckbox-modal-cont">
                                        <input id="c1-1" name="autoresize" value="1" type="checkbox">
                                        <label for="c1-1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 rekana-row-overpadding"></div>
                            <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="заказать" class="rekana-mysli-btn"></div>
                        </form>
                    </div>
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-markprod-bgrzdl-4 rekana-common-align-center">
            <div class="rekana-markprod-wraprzdl">
                <img src="images/teaching/icons/i04.png" alt="">
                <p class="rekana-markprod-rzdl-hdr rekana-blck">Индивидуальное деловое мероприятие «под ключ»</p>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-markprod-list">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text">Согласитесь, далеко не всегда выставка с ее строго определенной концепцией способна в нужном формате донести потенциальному клиенту/партнеру идею Вашего бренда и Вашего продукта. Особенно, если Вам хотелось бы сделать это оригинальным способом. Более того – часто это не получается сделать даже в рамках собственных официальный мероприятий, потому что они должны одновременно решать большое количество самых различных бизнес-задач.</p>
                    <p class="rekana-markprod-text"><strong>Решение REKANA</strong> – организация индивидуального делового мероприятия «под ключ», с уникальной  концепцией и оригинальной авторской программой (индивидуально разработанный сценарий, учитывающий характер, задачи и информационный повод именно Вашей компании).</p>
                    <p class="rekana-markprod-text">Посмотреть реализованные проекты Rekana для некоторых наших клиентов: <a href="#" class="rekana-blue-text-link" target="_blank">«Veroom ZAVODit»</a> (для фабрики индивидуальной мебели Veroom, г. Киров), «Мебельная Охота» ( для компании <a href="#" class="rekana-blue-text-link" target="_blank">«МДМ-Комплект»</a> -  ведущего поставщика мебельных комплектующих, г. Москва), <a href="#" class="rekana-blue-text-link" target="_blank">«Samet - Открытие офиса продаж»</a> ….., Grass (фото + краткий абзац с описанием из портфолио)</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container">
                <div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Благодаря «Аудиту точек контакта», в свое время проведенному специалистами REKANA, мы смогли посмотреть на бизнес-процессы своей компании более пристально, увидев ее глазами нашего покупателя. Многие рекомендации агентства были успешно внедрены, что способствовало повышению конкурентоспособности Форема-кухни.</p>
                                        <p class="rekana-bot-profile-text">Мурад Калаев<br>Директор по стратегическому маркетингу компании «Форема-кухни»</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rekana-row-wrapper"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Как происходит реализация проекта:</p>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding" id="rekListBg0">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-right hidden-xs hidden-sm"><div class="rekana-teaching-list-num rekana-markprod-bgrzdl-1 rekana-white">1</div></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div id="rekListHover0" class="rekana-hpad-25 rekana-teaching-list">Разработка концепции и темы мероприятия, включая креативное название и слоган (1 вариант).</div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding" id="rekListBg1">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-right hidden-xs hidden-sm"><div class="rekana-teaching-list-num rekana-markprod-bgrzdl-2 rekana-white">2</div></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div id="rekListHover1" class="rekana-hpad-25 rekana-teaching-list">Подготовка программы конференции: формирование актуальных для ЦА тем, подбор профессиональных спикеров, составление подробного тайминга (выступления, перерывы и прочее).</div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding" id="rekListBg2">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-right hidden-xs hidden-sm"><div class="rekana-teaching-list-num rekana-markprod-bgrzdl-3 rekana-blck">3</div></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div id="rekListHover2" class="rekana-hpad-25 rekana-teaching-list">Разработка подробного сценария мероприятия – с описанием рабочих зон, навигации, функционала сотрудников и привлеченных специалистов (фотограф, видеооператор и т.д.) и указанием прочих организационных моментов.</div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding" id="rekListBg3">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-right hidden-xs hidden-sm"><div class="rekana-teaching-list-num rekana-markprod-bgrzdl-4 rekana-blck">4</div></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div id="rekListHover3" class="rekana-hpad-25 rekana-teaching-list">Разработка программы продвижения мероприятия:</div>
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-2 rekana-hpad-25 ">
                        <ul>
                            <li>рекламная кампания и PR в СМИ, социальных медиа, внутри самой компании (написание скриптов сотрудникам для приглашения клиентов/партнеров по телефону и шаблона электронного письма-приглашения);</li>
                            <li>составление графика email-рассылок (дайджест мероприятия);</li>
                            <li>дизайн и копирайт новостных дайджестов;</li>
                            <li>создание пресс-релиза (для СМИ) и новостей на сайт.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper-2"></div>
        <div class="container">
            <div class="row rekana-row-overpadding" id="rekListBg4">
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-right hidden-xs hidden-sm"><div class="rekana-teaching-list-num rekana-markprod-bgrzdl-1 rekana-white">5</div></div>
                <div class="col-md-8 col-xs-12 rekana-row-overpadding">
                    <div id="rekListHover4" class="rekana-hpad-25 rekana-teaching-list">Сопутствующие работы:</div>
                    <div class="rekana-row-wrapper-2"></div>
                    <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-2 rekana-hpad-25">
                        <ul>
                            <li>формирование пакета делегата (что получает слушатель);</li>
                            <li>идеи по оформлению зала;</li>
                            <li>план рассадки и навигации по месту проведения мероприятия, а также другие текущие работы.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 rekana-row-overpadding rekana-common-align-left hidden-xs hidden-sm"></div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg rekana-vpad-25">
            <div class="container">
                <div class="row rekana-row-overpadding">
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                        <p class="rekana-markprod-text rekana-txt2pt rekana-bold-text rekana-common-align-center rekana-blck">Как происходит реализация проекта:</p>
                        <div class="rekana-vpad-25">
                            <div class="rekana-inmysli-ul-big rekana-mysli-num-ul-3">
                                <ul>
                                    <li>Увеличение лояльности и знания ТМ на b2b-рынке;</li>
                                    <li>Привлечение конкретной ЦА к бренду;</li>
                                    <li>Открытие представительств в других регионах;</li>
                                    <li>Презентация нового продукта/услуги/доп.сервиса;</li>
                                    <li>Создание статуса эксперта на рынке.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="rekana-row-wrapper-2"></div>
                        <p class="rekana-mysli-text-2">Организовать индивидуальноое деловое мероприятие «под ключ»</p>
                        <form action="#">
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-6 rekana-row-overpadding-xs-full-2"><input type=text placeholder="Ваше имя*" class="rekana-mysli-input rekana-form-alert"></div>
                                <div class="col-sm-6 rekana-row-overpadding"><input type=text placeholder="Ваша должность*" class="rekana-mysli-input"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-4 rekana-row-overpadding ekana-form-alert"><input type=text placeholder="Название выставки" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding-xs-full"><input type=text placeholder="Город" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Дата" class="rekana-mysli-input"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-xs-12 rekana-row-overpadding"><input type=text placeholder="Ваш email*" class="rekana-mysli-input rekana-form-alert"></div>
                            </div>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-12 rekana-row-overpadding">
                                    <div class="rekana-ckeckbox-modal-cont">
                                        <input id="c1" name="autoresize" value="1" type="checkbox">
                                        <label for="c1" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 rekana-row-overpadding"></div>
                            <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="заказать" class="rekana-mysli-btn"></div>
                        </form>
                    </div>
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="callbackShopOrder" tabindex="-1" role="dialog">
            <form action="javascript:ajaxShopSubmit()" id="rekanaShopModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXX1" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        function ajaxShopSubmit() {
                             $("#comp_XXXX1").load("_modal-shop-res.html");
                        }
                        function ajaxShopFormInit() {
                             $("#comp_XXXX1").load("_modal-shop-init.html");
                        }
                        $(document).ready(function(){
                            $('.fancybox').fancybox();
                            $('#rekana-webinars-collapse').on('hidden.bs.collapse', function () {
                            	$('#rekana-webinars-last-visible').toggleClass('rekana-opacity2');
                            	$('#rekana-collapse-icon').toggleClass('rekana-rotate-180');
                            });
                            $('#rekana-webinars-collapse').on('show.bs.collapse', function () {
                            	$('#rekana-webinars-last-visible').toggleClass('rekana-opacity2');
                            	$('#rekana-collapse-icon').toggleClass('rekana-rotate-180');
                            });
                            $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
                            });
                            $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
                            });
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                            $('#rekListHover0').hover(function () { $('#rekListBg0').toggleClass('rekana-teaching-pointer'); });
                            $('#rekListHover1').hover(function () { $('#rekListBg1').toggleClass('rekana-teaching-pointer'); });
                            $('#rekListHover2').hover(function () { $('#rekListBg2').toggleClass('rekana-teaching-pointer'); });
                            $('#rekListHover3').hover(function () { $('#rekListBg3').toggleClass('rekana-teaching-pointer'); });
                            $('#rekListHover4').hover(function () { $('#rekListBg4').toggleClass('rekana-teaching-pointer'); });
                        });
        </script>
    </body>
</html>
