<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Видео &ndash; разводящая</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script type="text/javascript" src="js/jquery/1.12.4/jquery.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="video_razvod.html">Видео</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Видео</a>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding">
                    <p class="rekana-mysli-block-text rekana-margin-top">Друзья!</p>
                    <p class="rekana-mysli-block-text rekana-margin-top">Согласитесь: гораздо удобнее получать актуальную информацию о развитии отечественного мебельного бизнеса в формате кратких видеороликов, а не в виде длинного, монотонного текста.</p>
                </div>
                <div class="col-sm-4 col-xs-12 rekana-row-overpadding"></div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-razv-back-cont-1 rekana-common-align-center">
                                <div class="rekana-razv-play"><a href="#" class="rekana-playbutt-left"><img src="images/video/razvod/arr-trans.gif" alt=""></a></div>
                            </div>
                            <div class="rekana-hpad-15">
                                <p class="rekana-mysli-block-head rekana_linehght rekana-margin-bottom35">Спроси Рекану</p>
                                <p class="rekana-common-align-left rekana-mysli-block-text">В рамках этого видеоблога вы можете задать любой интересующий вас вопрос по рекламе, маркетингу, продвижению и продажам мебели и получить подробный видео-ответ от экспертов нашего рекламного агентства.
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/rekanaa08</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-razv-back-cont-2 rekana-common-align-center">
                                <div class="rekana-razv-play"><a href="#" class="rekana-playbutt-center"><img src="images/video/razvod/arr-trans.gif" alt=""></a></div>
                            </div>
                            <div class="rekana-hpad-15">
                                <p class="rekana-mysli-block-head rekana_linehght rekana-margin-bottom35">Видеоуроки от<br>Натальи Баршевой</p>
                                <p class="rekana-common-align-left rekana-mysli-block-text">Уроки посвящены актуальным инструментам маркетинга, продвижения и управления бизнесом.
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/rekanaa08</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-razv-back-cont-3 rekana-common-align-center">
                                <div class="rekana-razv-play"><a href="#" class="rekana-playbutt-right"><img src="images/video/razvod/arr-trans.gif" alt=""></a></div>
                            </div>
                            <div class="rekana-hpad-15">
                                <p class="rekana-mysli-block-head rekana_linehght rekana-margin-bottom35">Мое дело мебель</p>
                                <p class="rekana-common-align-left rekana-mysli-block-text">Цикл интереснейших телепередач о мебельщиках и для мебельщиков.
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">www.mdm-tv.ru</a>
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/moedelomebel</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-halfrazdel hidden-xs"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-razv-back-cont-3 rekana-common-align-center">
                                <div class="rekana-razv-play"><a href="#" class="rekana-playbutt-left"><img src="images/video/razvod/arr-trans.gif" alt=""></a></div>
                            </div>
                            <div class="rekana-hpad-15">
                                <p class="rekana-mysli-block-head rekana_linehght rekana-margin-bottom35">Видеоуроки от<br>Натальи Баршевой</p>
                                <p class="rekana-common-align-left rekana-mysli-block-text">Уроки посвящены актуальным инструментам маркетинга, продвижения и управления бизнесом.
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/rekanaa08</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-razv-back-cont-1 rekana-common-align-center">
                                <div class="rekana-razv-play"><a href="#" class="rekana-playbutt-center"><img src="images/video/razvod/arr-trans.gif" alt=""></a></div>
                            </div>
                            <div class="rekana-hpad-15">
                                <p class="rekana-mysli-block-head rekana_linehght rekana-margin-bottom35">Мое дело мебель</p>
                                <p class="rekana-common-align-left rekana-mysli-block-text">Цикл интереснейших телепередач о мебельщиках и для мебельщиков.
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">www.mdm-tv.ru</a>
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/moedelomebel</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-sm-4 rekana-row-overpadding">
                    <div class="row rekana-row-overpadding">
                        <div class="col-xs-12 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-razv-back-cont-2 rekana-common-align-center">
                                <div class="rekana-razv-play"><a href="#" class="rekana-playbutt-right"><img src="images/video/razvod/arr-trans.gif" alt=""></a></div>
                            </div>
                            <div class="rekana-hpad-15">
                                <p class="rekana-mysli-block-head rekana_linehght rekana-margin-bottom35">Спроси Рекану</p>
                                <p class="rekana-common-align-left rekana-mysli-block-text">В рамках этого видеоблога вы можете задать любой интересующий вас вопрос по рекламе, маркетингу, продвижению и продажам мебели и получить подробный видео-ответ от экспертов нашего рекламного агентства.
                                    <a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/rekanaa08</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="#" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                     <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c2" name="autoresize" value="1" type="checkbox">
                            <label for="c2" class="rekana-checkbox-label">Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="row rekana-row-overpadding hidden-xs">
                <div class="rekana-margin-razdel"></div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">О нас</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Блог</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Контакты</a></div>
                    <div><a href="#" class="rekana-footer-reg-link">Магазин</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Портфолио</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Фирстиль</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Web</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Promo</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Event</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставки</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Услуги</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Брендинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Дизайн</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Стратегический маркетинг</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Маркетинг продаж</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Выставочный маркетинг</a></div>
                </div>
                <div class="col-sm-3 rekana-row-overpadding">
                    <div><a href="#" class="rekana-footer-reg-link">Видео</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоблог «Спроси Рекану»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Телеперадачи «Мое дело — мебель»</a></div>
                    <div><a href="#" class="rekana-footer-sil-link">Видеоуроки «Школа мебельного дела»</a></div>
                    <div class="rekana-row-wrapper-4"></div>
                    <div class="rekana-common-align-right rekana-margin-top-10px">
                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                    </div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="callbackShopOrder" tabindex="-1" role="dialog">
            <form action="javascript:ajaxShopSubmit()" id="rekanaShopModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXX1" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
                        function ajaxSubmit() {
                             $("#comp_XXXXX").load("_modal-res.html");
                        }
                        function ajaxFormInit() {
                             $("#comp_XXXXX").load("_modal-init.html");
                        }
                        function ajaxShopSubmit() {
                             $("#comp_XXXX1").load("_modal-shop-res.html");
                        }
                        function ajaxShopFormInit() {
                             $("#comp_XXXX1").load("_modal-shop-init.html");
                        }
                        $(document).ready(function(){
                            $(window).scroll(function () {
                                if ($(this).scrollTop() > 50) {
                                    $('#back-to-top').fadeIn();
                                } else {
                                    $('#back-to-top').fadeOut();
                                }
                            });
                            $('#back-to-top').click(function () {
                                $('#back-to-top').tooltip('hide');
                                $('body,html').animate({ scrollTop: 0 }, 800);
                                return false;
                            });
                            $('#back-to-top').tooltip('show');
                        });
        </script>
    </body>
</html>
