<!DOCTYPE html>
<html lang='ru'>
    <head>
        <title>Rekana :: Видео &gt; Внутренняя</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="Rekana">
        <meta name="keywords" content="Rekana">
        <meta name="designer" content="https://apopheoz.ru/contacts.html" />
        <!-- Ubuntu Regular font -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <!-- Bootstrap 3.3.7 CSS -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet"  />
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet" />
        <!-- Собственные стили -->
        <link href="css/rekana-styles.css?1.0.58" rel="stylesheet"  />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <!-- Bootstrap 3.3.7 JS -->
        <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/bootstrap/npm.js"></script>
        <!-- Fancybox -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
    </head>
    <body class="rekana-regular">
        <div class="navbar-fixed-top">
            <div class="container">
                <div id="header" class="row">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Мобильная навигация</span>
                                <span class="rekana-icon-sandwich"><img src="images/icons/toggle.png" class="rekana-icon-sandwich-toggle" alt="Мобильная навигация"></span>
                                </button>
                                <a href="tel:+74953804024" class="navbar-toggle">
                                <span class="sr-only">Сделать звонок</span>
                                <span class="rekana-icon-phone"><img src="images/icons/phone.png" alt="Сделать звонок"></span>
                                </a>
                                <a class="navbar-brand" href="#"><img src="images/top-logo.png" class="rekana-top-logo-img" alt="Рекана"></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav visible-lg visible-xs">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                    <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                    <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                    <li class="visible-xs">
                                        <a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-sm">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                            <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav visible-md">
                                    <li><a href="/" class="rekana-top-nav">О нас</a></li>
                                    <li><a href="#" class="rekana-top-nav">Портфолио</a></li>
                                    <!--<li><a href="#" class="rekana-top-nav">Услуги</a></li>-->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Услуги</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Брендинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Дизайн</a></li>
                                            <li><a href="#" class="rekana-top-nav">Стратегический маркетинг</a></li>
                                            <li><a href="#" class="rekana-top-nav">Маркетинг продаж</a></li>
                                            <li><a href="#" class="rekana-top-nav">Выставочный маркетинг</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="rekana-top-nav">Видео</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle rekana-top-nav" data-toggle="dropdown">Еще <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="rekana-top-nav">Блог</a></li>
                                            <li><a href="#" class="rekana-top-nav">Контакты</a></li>
                                            <li><a href="#" class="rekana-top-nav">Магазин</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <li>
                                        <div class="rekana-header-mys-vsl"><a href="#"><img src="images/mys-vsl.png" class="rekana-header-mys-vsl-img" alt="Мысли вслух"></a></div>
                                    </li>
                                    <li class="rekana-common-align-right">
                                        <div class="rekana-header-phone">+7 (495) 380-40-24</div>
                                        <div class="rekana-header-zvonok"><a href="javascript:void(0);" onclick="javascript:ajaxFormInit();" class="rekana-header-zvonok-link" data-toggle="modal" data-target="#callbackModal">обратный звонок</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <p class="rekana-krowki rekana-margin-bottom">
                        <a href="index.html">Главная</a>&nbsp;&gt;<a href="video_razvod.html">Видео</a>&nbsp;&gt;<a href="video_inside.html">Спроси Рекану</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Спроси Рекану</a>
                    <p class="rekana-mysli-block-text"><a href="youtube.com/user/rekanaa08" class="rekana-blue-text-link rekana-block">youtube.com/user/rekanaa08</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding">
                    <p class="rekana-mysli-block-text rekana-margin-top">В рамках этого нового проекта вы можете задать любой интересующий вас вопрос по рекламе, маркетингу, продвижению и продажам мебели и получить подробный видео-ответ от экспертов нашего рекламного агентства.</p>
                </div>
                <div class="col-sm-4 col-xs-12 rekana-row-overpadding"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">31</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img1 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix01.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=JfWvjpQf-hs" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Типичные ошибки коммерческих сайтов, и как их исправить?</p>
                        <div class="rekana-vidins-num-ul rekana-mysli-num-ul-1">
                            <ul>
                                <li>Ошибки в шапке сайта, недостаток позиционирования</li>
                                <li>Ошибки в навигации по сайту, заголовки и внутренний поиск по сайту</li>
                                <li>Недостатки в User eXperience (UX) и препятствия для конверсии в покупателей.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">30</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img2 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix02.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=JfWvjpQf-hs" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Что волнует российских мебельщиков?</p>
                        <p class="rekana-vidins-text">Сегодняшний вопрос назрел по итогам Школы Мебельного дела в Екатеринбурге, которая проходила 22 сентября в рамках выставки Экспомебель-Урал. Мы попросили мебельщиков Урала обозначить наиболее значимые проблемы, с которыми сталкиваются их компании сейчас.</p>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl3 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">29</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img3 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix03.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=JfWvjpQf-hs" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Маркетинговый аудит – строгая проверка или необходимая помощь?!</p>
                        <p class="rekana-vidins-text">«Коллеги, добрый день! Пишет вам директор по маркетингу довольно крупной мебельной фабрики. В целом у нас все хорошо. Сайт работает, даем контекст, общаемся с клиентами в соцсетях, проводим акции, издаем буклеты, участвуем в выставках, хотя и гораздо реже. И все-таки есть ощущение, что мы чего-то не видим, упускаем. Хочется свежего взгляда, идей.»</p>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">28</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img1 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix04.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=JfWvjpQf-hs" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Футбол и маркетинг — близнецы-братья? Что у них общего?</p>
                        <div class="rekana-vidins-num-ul rekana-mysli-num-ul-4">
                            <ul>
                                <li>Долгая подготовка к скоротечному событию</li>
                                <li>Тонкая тактика и продуманная стратегия</li>
                                <li>Командная работа</li>
                                <li>Достойный бюджет</li>
                                <li>Внимание к мелочам</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">27</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img2 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix05.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=JfWvjpQf-hs" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Чем МАРКЕТИНГ может помочь продажам в кризис?</p>
                        <p class="rekana-vidins-text">«Наталья и Олег, добрый день! Сейчас для многих мебельщиков наступили непростые времена. Подскажите, чем, в первую очередь, маркетинг должен помочь продажам?»</p>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl3 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">26</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img3 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix06.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=JfWvjpQf-hs" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Онлайн образование</p>
                        <p class="rekana-vidins-text">«Здравствуйте. Мы живем в маленьком городке. Очных мероприятий мало. В областном центре что-то проводится, но ехать далеко и неудобно. Мы постепенно все больше информации берем из интернета. Я пару раз участвовал в ваших вебинарах. Понравилось. Потом услышал, что есть не только одиночные вебинары-семинары, но и целые курсы. Расскажите поподробнее, что за зверь такой - онлайн-образование?»</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-halfrazdel"></div>
        <div class="rekana-common-align-center">
            <div class="rekana-paginator">
                <span class="rekana-paginator-left-inactive"><span class="glyphicon glyphicon-chevron-left"></span></span>
                <a href="#">1</a>
                <span class="rekana-paginator-page-selected">2</span>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
            <p><a href="" class="rekana-paginator-all">показать все</a></p>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="rekana-learn-bg">
            <div class="container" id="rekanaspoiler">
                <div class="rekana-row-wrapper"></div>
                <div class="row rekana-row-overpadding">
                    <div class="col-sm-12 rekana-row-overpadding">
                        <p class="rekana-portfolio-footer-head rekana-common-align-center rekana-row-overpadding">Комментарии <span class="rekana-mysli-num-cl2">(3) <a data-toggle="collapse" href="#comments-spoiler" class="rekana-blue-text-link"><span class="glyphicon glyphicon-chevron-down rekana-arr-browse"></span></a></span></p>
                        <div class="rekana-row-wrapper-4"></div>
                    </div>
                </div>
                <div class="collapse" id="comments-spoiler">
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-1">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, Ваша рассылка всегда формирует знание о том, что творится на мебельном рынке – каковы тенденции (российские, зарубежные) и с какими проблемами сталкиваются другие мебельщики. Есть понимание, что мы не одни такиe!</p>
                                        <p class="rekana-bot-profile-text">Екатерина Лозовая (Татаурова), руководитель отдела маркетинга группы компаний "Новый век"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/blog/comment-spacer.gif" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab rekana-row-overpadding">
                                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding"><img src="images/blog/comment-reply.png" alt=""></div>
                                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                            <div class="rekana-testies-tab-ts-text rekana-comment-reply-pad-xs">
                                                <p class="rekana-mysli-block-text">Спасибо за приятные отзывы!</p>
                                                <p class="rekana-bot-profile-text">Наталья Баршева</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-2">
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l-blue.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                        <p class="rekana-bot-profile-text">Юрий Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r-blue.png" alt=""></div>
                            </div>
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/blog/comment-spacer.gif" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab rekana-row-overpadding">
                                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding"><img src="images/blog/comment-reply.png" alt=""></div>
                                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                            <div class="rekana-testies-tab-ts-text rekana-comment-reply-pad-xs">
                                                <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                                <p class="rekana-bot-profile-text">Наталья Баршева</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"></div>
                            </div>
                        </div>
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                    </div>
                    <div class="row rekana-row-overpadding"></div>
                    <div class="row rekana-row-overpadding rekana-mysli-row-bottom-bg-3 rekana-no-border">
                        <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center rekana-testies-col-person hidden-xs"></div>
                        <div class="col-sm-8 rekana-row-overpadding rekana-common-align-center">
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/icons/testies-q-l.png" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab-ts-text">
                                        <p class="rekana-mysli-block-text">Наталья, всегда читаю Вашу рассылку, держу себя в курсе последних новостей!</p>
                                        <p class="rekana-bot-profile-text">Юрий  Литаренко, руководитель гостиничного направления ЗАО "Компания "Камбио"</p>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"><img src="images/icons/testies-q-r.png" alt=""></div>
                            </div>
                            <div class="rekana-testies-tab rekana-row-overpadding">
                                <div class="rekana-testies-tab-ts-t"><img src="images/blog/comment-spacer.gif" alt=""></div>
                                <div class="rekana-testies-tab-ts-c">
                                    <div class="rekana-testies-tab rekana-row-overpadding">
                                        <div class="rekana-testies-tab-ts-t rekana-row-overpadding"><img src="images/blog/comment-reply.png" alt=""></div>
                                        <div class="rekana-testies-tab-ts-c rekana-row-overpadding">
                                            <div class="rekana-testies-tab-ts-text rekana-comment-reply-pad-xs">
                                                <p class="rekana-mysli-block-text">Лаконичность в изложенных Вами мыслях и цитатах очень помогает сфокусироваться на важном в атмосфере существующих неопределенностей. Спасибо Вам!</p>
                                                <p class="rekana-bot-profile-text">Наталья Баршева</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rekana-testies-tab-ts-b"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row rekana-row-overpadding rekana-comment-hr">
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                    <div class="col-md-8 col-sm-10 col-xs-12 rekana-learn-bg rekana-mysli-form-padding">
                        <p class="rekana-mysli-text-2 rekana-row-overpadding">Хотите оставить свой комментарий?</p>
                        <form action="#">
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Ваше имя*" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding-xs-full"><input type=text placeholder="Компания*" class="rekana-mysli-input"></div>
                                <div class="col-sm-4 rekana-row-overpadding"><input type=text placeholder="Город*" class="rekana-mysli-input"></div>
                            </div>
                            <textarea placeholder="Ваш комментарий*" class="rekana-mysli-textarea"></textarea>
                            <div class="row rekana-row-overpadding">
                                <div class="col-sm-12 rekana-row-overpadding">
                                    <div class="rekana-ckeckbox-modal-cont">
                                        <input id="c2" name="autoresize" value="1" type="checkbox">
                                        <label for="c2" class="rekana-modal-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 rekana-row-overpadding"><input type=submit value="комментировать" class="rekana-mysli-btn"></div>
                            <div class="col-sm-8 rekana-row-overpadding">
                                <div class="rekana-form-comment-div">
                                    <p class="rekana-form-comment">Все отзывы проходят премодерацию, так что не переживайте, если не увидели ваш текст сразу после отправки. Он появится на сайте в ближайшее время</p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2 col-sm-1 rekana-row-overpadding hidden-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Мое дело мебель</a>
                    <p class="rekana-mysli-block-text"><a href="youtube.com/user/moedelomebel" class="rekana-blue-text-link rekana-block">youtube.com/user/moedelomebel</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding">
                    <p class="rekana-mysli-block-text rekana-margin-top">«Мое Дело Мебель» – это диалог с гостями: ведущими экспертами мебельного бизнеса, предпринимателями и бизнесменами, чье дело – МЕБЕЛЬ. Истории создания эффективного бизнеса, секреты успеха, практические советы и обсуждение актуальных тем мебельного рынка сегодня.</p>
                    <p class="rekana-mysli-block-text rekana-margin-top">Ведущие программы: Наталья Баршева (руководитель первого специализированного рекламного агентства для мебельщиков REKANA) и Тимур Гафитулин (директор по развитию «МДМ-Комплект»).
                        <a href="www.mdm-tv.ru" class="rekana-blue-text-link rekana-block">www.mdm-tv.ru</a>
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12 rekana-row-overpadding"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">47</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img1 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix07.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=mNWSQkGg48U" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Консолидация в бизнес среде</p>
                        <p class="rekana-vidins-text">В настоящее время в России активизировались процессы консолидации в различных сферах экономики. С этой целью создаются ассоциации, проводятся бизнес–форумы.</p>
                        <p class="rekana-vidins-text">Нужна ли консолидация дизайн-сообществу рассказал <strong>Станислав Орехов</strong> — автор и ведущий ежегодной крупнейшей в России «Дизайн-Конференции».</p>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">46</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img2 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix08.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=LqAVWres_T8" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Тенденции</p>
                        <p class="rekana-vidins-text">Все, что предлагает рынок подвержено моде. Мебельная отрасль, конечно, не исключение. Каждый год производители той или иной мебели следят за тенденциями и модными направлениями. Но существует ли мода в сырьевой среде? Какие модные мебельные тенденции присутствуют, например, на рынке плитных материалов?</p>
                        <p class="rekana-vidins-text">Об этом и многом другом рассказал <strong>Хохряков Евгений</strong> — заместитель генерального директора «WOOD -S».</p>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl3 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">45</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img3 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix09.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=z-InSb_cd8s" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">«7,5 миллионов за 15 минут...»</p>
                        <p class="rekana-vidins-text">Друзья, представляем вашему вниманию и интервью генерального директора управляющей компании City&amp;Malls PFM. Открытие нового ТЦ в Москве, в недавнем времени, вызвало настоящую бурю самых различный эмоций на мебельном рынке.</p>
                        <p class="rekana-vidins-text">О портрете своего покупателя, анализе рынка, мерчендайзинге в ТЦ и многом другом нашим ведущим рассказал <strong>Алексей Емельянов</strong>.</p>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-xs-12 rekana-row-overpadding">
                    <a href="#" class="rekana-header">Видеоуроки от Натальи Баршевой</a>
                    <p class="rekana-mysli-block-text"><a href="youtube.com/user/rekana08" class="rekana-blue-text-link rekana-block">youtube.com/user/rekana08</a></p>
                </div>
            </div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-8 rekana-row-overpadding">
                    <p class="rekana-mysli-block-text rekana-margin-top">Уроки посвящены актуальным инструментам маркетинга, продвижения и управления бизнесом. В рамках проекта «Школа мебельного дела» мы представляем вам серию видеоуроков от руководителя первого рекламного агентства для мебельщиков REKANA Натальи Баршевой.</p>
                    <p class="rekana-mysli-block-text rekana-margin-top">Мы постарались сделать видеоролики максимально емкими и короткими, чтобы вы не сильно отвлекались от рабочего процесса и при этом всегда были «на гребне волны».</p>
                </div>
                <div class="col-sm-4 col-xs-12 rekana-row-overpadding"></div>
            </div>
        </div>
        <div class="rekana-row-wrapper"></div>
        <div class="container">
            <div class="row rekana-row-overpadding">
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl1 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">3</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img1 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix10.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=mNWSQkGg48U" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Правила «продающего» каталога</p>
                        <div class="rekana-vidins-num-ul rekana-mysli-num-ul-1">
                            <ul>
                                <li>как создать каталог, которым вы будете гордиться?</li>
                                <li>как привнести в каталог нужное вам настроение?</li>
                                <li>что может быть хуже, чем отсутствие фото</li>
                                <li>в каталоге?</li>
                                <li>в чем секрет успешной верстки?</li>
                                <li>что в каталоге снижает стоимость вашей мебели?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl2 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">2</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img2 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix11.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=LqAVWres_T8" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">Как не попасть в спам?</p>
                        <div class="rekana-vidins-num-ul rekana-mysli-num-ul-2">
                            <ul>
                                <li>целевые группы клиентов - на что делаем упор в каждом конкретном случае?</li>
                                <li>как не стать «большим братом» для клиента?</li>
                                <li>почему пользователи отписываются от рассылок?</li>
                                <li>цепляйте, вовлекайте, провоцируйте - секреты написания продающей рассылки</li>
                                <li>что такое «спусковой крючок» вашего письма?</li>
                                <li>сколько времени должно уходить на чтение рассылки?</li>
                                <li>как рассчитать KPI e-mail-маркетинга?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 rekana-vidins-minheight">
                    <div>
                        <div class="rekana-mysli-num-cl3 rekana-mysli-num-text rekana-mysli-num-text-width rekana-common-align-left">1</div>
                        <div class="rekana-table rekana-full-width rekana-mysli-num-img3 rekana-top-m5">
                            <div style="background-image:url('images/video/inside/preview/pix12.jpg');" class="rekana-tabcell rekana-vertalign rekana-vidins rekana-vidins-bg rekana-common-align-center">
                                <a href="https://www.youtube.com/watch?v=z-InSb_cd8s" class="fancybox rekana-opacity-link"><img src="images/video/inside/arr3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="rekana-common-align-left">
                        <p class="rekana-vidins-hdr">«Особые продавцы» в вашем мебельном салоне</p>
                        <div class="rekana-vidins-num-ul rekana-mysli-num-ul-3">
                            <ul>
                                <li>каким должен быть продающий ценник?</li>
                                <li>информационные карточки shelf talker</li>
                                <li>для чего нужны QR-коды, в чем их преимущество?</li>
                                <li>что дают вашей компании отзывы клиентов,</li>
                                <li>и как их разместить в салоне?</li>
                                <li>интерактивная витрина и виртуальный промоутер - идем в ногу со временем!</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rekana-row-wrapper-4 visible-xs"></div>
                </div>
            </div>
        </div>
        <div class="rekana-margin-razdel"></div>
        <div class="container">
            <div class="row rekana-row-overpadding rekana-footer-bg-left">
                <div class="col-sm-7 rekana-row-overpadding">
                    <div class="rekana-footer-left-text">
                        <p>REKANA — это маркетинговое агентство для мебельного рынка и производственных компаний любого уровня. Это комплексные проекты по <strong>БРЕНДИНГУ</strong>, <strong>МАРКЕТИНГУ</strong> и <strong>ДИЗАЙНУ</strong>.</p>
                        <p>Это большое количество статей, советов, рекомендаций и «фишек» по развитию в нашем блоге и рассылке «МЫСЛИ ВСЛУХ».</p>
                        <p>Это онлайн-обучение для руководителей и коммерсантов с вебинарами, видеоуроками и видео-блогом «СПРОСИ РЕКАНУ».</p>
                        <p>Это МАРКЕТИНГОВЫЙ КОНСАЛТИНГ, позволяющий выявить проблемы и найти точки роста в Вашем бизнесе.</p>
                        <p>А также, специально для мебельного рынка, проект «ШКОЛА МЕБЕЛЬНОГО ДЕЛА» — международный образовательный проект, в котором за 5 лет работы приняли участие более 2500 представителей мебельных компаний.</p>
                        <p>Свяжитесь с нами любым удобным способом и мы вместе решим, чем можем быть полезны Вашей компании.</p>
                    </div>
                </div>
                <div id="bottom-form" class="col-sm-5 rekana-row-overpadding rekana-footer-bg-rght rekana-common-align-center">
                    <div class="rekana-footer-rght-text rekana-footer-tel-link"><a href="tel:+74953804024">+7 495 380 40 24</a></div>
                    <a href="" class="rekana-footer-rght-text-2">Москва, Новодмитровская ул., 5Ас3</a>
                    <div class="">
                        <div class="rekana-icons-cont-1"><a href="#" class="rekana-mail-icon-1"></a></div>
                        <div class="rekana-icons-cont-2"><a href="#" class="rekana-mail-icon-2"></a></div>
                        <div class="rekana-icons-cont-3"><a href="#" class="rekana-mail-icon-3"></a></div>
                        <div class="rekana-icons-cont-4"><a href="#" class="rekana-mail-icon-4"></a></div>
                    </div>
                    <div class="rekana-footer-rght-text-2a">Есть вопросы? Напишите телефон или e-mail &ndash; мы свяжемся с вами и подробно на все ответим</div>
                    <form action="#">
                        <div><input type=text placeholder="Введите контактные данные" class="rekana-feedback-input"></div>
                        <div class="row rekana-row-overpadding rekana-bottom-captcha-cont">
                            <div class="col-lg-5 rekana-row-overpadding">
                                <div><input type=text placeholder="Введите число с картинки" class="rekana-feedback-input-captcha rekana-margin-top-15px-less-lg"></div>
                            </div>
                            <div class="col-lg-7 rekana-row-overpadding rekana-bottom-captcha-cont2">
                                <div class="rekana-captcha-tab">
                                    <div class="rekana-captcha-tab-td">
                                        <img src="images/contacts/captcha.png" alt="" class="rekana-footer-captcha-img"><a href="#"><img src="images/contacts/spacer.gif" alt="" class="rekana-form-captcha-replay-bot"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rekana-ckeckbox-cont">
                            <input id="c1" name="autoresize" value="1" type="checkbox">
                            <label for="c1" class="rekana-checkbox-label"><span></span>Прочитал и согласен с <a href="#" class="rekana-link">правилами конфиденциальности</a></label>
                        </div>
                        <div><input type=submit value="Ответьте мне" class="rekana-feedback-btn"></div>
                    </form>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
            <div class="row rekana-row-overpadding">
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">&nbsp;</div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-center">
                    <p class="rekana-copy">© 2017 Рекана</p>
                </div>
                <div class="col-sm-4 rekana-row-overpadding rekana-common-align-right-center">
                    <a href="#" class="rekana-link">условия оплаты</a>
                    <div><a href="#"><img src="images/icons/visa.png" alt="" class="rekana-visa-icons"></a></div>
                </div>
            </div>
            <div class="rekana-row-wrapper"></div>
        </div>
        <a id="back-to-top" href="#" class="rekana-back-to-top" role="button" title="Наверх" data-toggle="tooltip" data-placement="left">
        <span>&#9650;</span></a>
        <div class="modal fade" id="callbackModal" tabindex="-1" role="dialog" aria-labelledby="callbackModalLabel">
            <form action="javascript:ajaxSubmit()" id="rekanaModalForm">
                <div class="modal-dialog" role="document">
                    <div class="modal-content rekana-modal-content">
                        <div class="modal-header rekana-modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="rekana-modal-close">&times;</span></button>
                        </div>
                        <div id="comp_XXXXX" class="rekana-modal-body"></div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function ajaxSubmit() {
                $("#comp_XXXXX").load("_modal-res.html");
            }
            function ajaxFormInit() {
                $("#comp_XXXXX").load("_modal-init.html");
            }
            $('#rekanaspoiler .collapse').on('shown.bs.collapse', function () {
                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
            });
            $('#rekanaspoiler .collapse').on('hidden.bs.collapse', function () {
                $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
            });
            $(document).ready(function(){
            	$('.fancybox').fancybox();
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
                $('#back-to-top').tooltip('show');
            });
        </script>
    </body>
</html>
